0.41069061555188185, parity-scale-codec-1.3.5::vec_encode_i64
0.5217893670741623, fixed-hash-0.6.1::compare
0.6532045067032195, parity-scale-codec-1.3.5::vec_write_as_output
0.6588008260825405, parity-scale-codec-1.3.5::vec_extend_from_slice
0.658913941363667, parity-scale-codec-1.3.5::vec_extend
0.6608846214386904, atoi-0.4.0::negative_i32_four_digit_number
0.6766483057920214, atoi-0.4.0::signed_i32_four_digit_number
0.6852073397461804, atoi-0.4.0::positive_i32_four_digit_number
0.7849098710471524, parity-scale-codec-1.3.5::vec_decode_i64
0.8017618469015797, parity-scale-codec-1.3.5::vec_decode_i8
0.8119449406865705, itertools-0.9.0::merge_by_cmp
0.8373787013246189, tracing-subscriber-0.2.15::static
0.8382869926494089, parity-scale-codec-1.3.5::vec_encode_i16
0.8455357813321319, parity-scale-codec-1.3.5::vec_decode_u32
0.8574358098004871, metrics-0.12.1::counter
0.8594529439035697, uint-0.8.5::u512_sub
0.8602238379217383, parity-scale-codec-1.3.5::vec_encode_u16
0.8658303564010966, parity-scale-codec-1.3.5::vec_encode_u8
0.8666845083346078, rlua-0.17.0::call_callback_add_2_10
0.8708789317915894, hex-0.4.2::hex_encode
0.8759313154831199, tracing-0.1.22::no_subscriber
0.8800733435750037, parity-scale-codec-1.3.5::vec_encode_u16
0.887876857383908, parity-scale-codec-1.3.5::vec_decode_u32
0.8900164034608087, primal-sieve-0.3.1::new
0.8961929534168835, base64-0.13.0::bench_small_input
0.9014848387157947, uint-0.8.5::conversions_biguint_vs_gmp
0.9026177290082901, typed-arena-2.0.1::allocate
0.9054329315123383, parity-scale-codec-1.3.5::vec_decode_i32
0.908378175085344, itertools-0.9.0::merge_by_lt
0.9096209912536443, rlua-0.17.0::create_table
0.9209831029185868, specs-0.16.1::insert_1b
0.922798289255477, generational-arena-0.2.8::insert
0.9228444826638958, rlua-0.17.0::call_callback_append_10
0.9295052550628046, metrics-0.12.1::counter
0.9316918601631085, atoi-0.4.0::i32_checked_four_digit_number
0.9334040415317629, tracing-subscriber-0.2.15::dynamic
0.9336693220614536, jpeg-decoder-0.1.20::extract_metadata_from_an_image
0.9393585248669003, prometheus-0.11.0::counter_with_prepared_mapped_labels
0.9404083722716507, uint-0.8.5::conversions_biguint_vs_gmp
0.9408827692703641, combine-4.4.0::http_requests_large
0.9410678159908522, atoi-0.4.0::i32_checked_four_digit_hex_number
0.9410688526897231, unsigned-varint-0.5.1::decode
0.9411190884969564, itertools-0.9.0::slice_chunks_1
0.9415385639182805, bytecount-0.6.2::counts
0.9415605352248912, prost-0.6.1::varint
0.9415998112317132, specs-0.16.1::remove_1b
0.9428289493971446, string-interner-0.12.1::get_or_intern
0.9428324337220051, phf_generator-0.8.0::gen_hash_medium
0.9455258001306337, statrs-0.13.0::order_statistic
0.94628782100178, hex-0.4.2::hex_decode
0.9466218192453933, parity-scale-codec-1.3.5::vec_decode_u16
0.9482732770253387, parity-scale-codec-1.3.5::vec_decode_i16
0.9484429615506833, string-interner-0.12.1::get_or_intern
0.9500406353897303, string-interner-0.12.1::get_or_intern
0.950564571613582, primal-sieve-0.3.1::iterate
0.9507499177206263, base64-0.13.0::bench_small_input
0.9510612901551716, html5ever-0.25.1::html_tokenizing_lipsum-zh.html
0.9523742026931252, primal-sieve-0.3.1::prime_pi
0.9527064057513137, pretty-0.10.0::small
0.9533765883528722, rlua-0.17.0::create_userdata_10
0.9544886109870478, tracing-subscriber-0.2.15::new_span
0.954560184716343, snow-0.7.2::builder
0.9550444546479107, rlua-0.17.0::create_array_10
0.9565511183188053, hex-0.4.2::rustc_hex_decode
0.957160083431104, impl-serde-0.3.1::u256_to_hex
0.9579859143527888, itertools-0.9.0::tuple_windows_3
0.9581849829891607, specs-0.16.1::get_1b
0.9583999016836672, parity-scale-codec-1.3.5::vec_decode_u8
0.9593776204229946, base64-0.13.0::bench_small_input
0.9596587557290012, tracing-subscriber-0.2.15::log
0.9600162710566618, tracing-0.1.22::dispatch
0.9607170414462081, primal-sieve-0.3.1::iterate
0.96090731168766, base64-0.13.0::bench_small_input
0.9620496334339593, base64-0.13.0::bench_small_input
0.9620770691819852, html5ever-0.25.1::html_tokenizing_lipsum.html
0.9626341153564671, primal-sieve-0.3.1::prime_pi
0.9635394499503456, tracing-subscriber-0.2.15::mixed
0.9635442617505398, parity-scale-codec-1.3.5::vec_encode_i8
0.9638348130650811, uint-0.8.5::conversions_biguint_vs_gmp
0.9641625478759753, sharded-slab-0.1.0::insert_remove_single_threaded
0.9644389763779528, uint-0.8.5::u512_add
0.9644634733743646, specs-0.16.1::insert_32b
0.9648721679484514, uint-0.8.5::u256_mul_full
0.9649074186340568, uint-0.8.5::u256_mul_full
0.96546248511314, tracing-subscriber-0.2.15::event
0.966064414768264, specs-0.16.1::insert_1b
0.9661198701599815, prometheus-0.11.0::counter_with_label_values_concurrent_write
0.9661348659763167, base64-0.13.0::bench_small_input
0.9669800761137228, base64-0.13.0::bench_small_input
0.96749375859785, base64-0.13.0::bench_large_input
0.9677787282577702, bytecount-0.6.2::counts
0.9679921888869165, specs-0.16.1::insert_1b
0.9684263885871531, handlebars-3.5.1::large_loop_helper_with_context_creation
0.9686673669721448, sharded-slab-0.1.0::insert_remove_single_threaded
0.969534787978592, base64-0.13.0::bench_large_input
0.9696042094116089, specs-0.16.1::insert_1b
0.9696174225851928, ethbloom-0.9.2::forwards_without_crunchy
0.969755939349712, sharded-slab-0.1.0::insert_remove_single_threaded
0.9698967226021583, base64-0.13.0::bench_large_input
0.9703161468279227, tracing-0.1.22::span_with_fields_record
0.9705447577333698, sharded-slab-0.1.0::insert_remove_single_threaded
0.9711185175916552, tracing-subscriber-0.2.15::event
0.9712660586446994, base64-0.13.0::bench_large_input
0.9716495223560833, base64-0.13.0::bench_large_input
0.9716636347247487, sharded-slab-0.1.0::insert_remove_single_threaded
0.9716736094094582, base64-0.13.0::bench_large_input
0.9716955437765812, base64-0.13.0::bench_small_input
0.9717729146844275, sharded-slab-0.1.0::insert_remove_single_threaded
0.9718359443759902, tracing-subscriber-0.2.15::new_span
0.9718820061446485, rdrand-0.7.0::rdrand
0.9721966306922875, sharded-slab-0.1.0::insert_remove_single_threaded
0.9723901470720924, typed-arena-2.0.1::allocate
0.972573189522342, rdrand-0.7.0::rdrand
0.9726633272940425, uint-0.8.5::conversions_biguint_vs_gmp
0.9731842892920407, tinytemplate-1.1.0::render-table
0.9732462686567163, parity-scale-codec-1.3.5::vec_encode_u32
0.9736666825253343, tracing-subscriber-0.2.15::event
0.9736885652821448, sqlformat-0.1.5::complex_query
0.9737479230951815, quanta-0.6.5::stdlib
0.9739313471502591, parity-scale-codec-1.3.5::vec_decode_i64
0.9744124253145232, base64-0.13.0::bench_large_input
0.974419271580155, specs-0.16.1::insert_1b
0.9746131107633457, itertools-0.9.0::for_windows_2
0.9748194417333593, tracing-subscriber-0.2.15::log
0.9750600825284542, base64-0.13.0::bench_large_input
0.9751833931637273, base64-0.13.0::bench_small_input
0.9751992914083261, parity-scale-codec-1.3.5::vec_encode_u32
0.975215341224641, base64-0.13.0::bench_small_input
0.9753030130324101, prost-0.6.1::varint
0.9756670408427597, nibble_vec-0.1.0::nib_from_vec_and_into_vec
0.9756968554706874, tinytemplate-1.1.0::render-table
0.9758324382384533, parity-scale-codec-1.3.5::vec_encode_u32
0.9760869565217392, prometheus-0.11.0::bench_local_histogram_timer
0.9762159082817062, geo-0.16.0::point_outside_polygon
0.976233660641691, specs-0.16.1::remove_1b
0.9763807494228378, sqlformat-0.1.5::issue_633_query_2
0.9764198656827793, phf_generator-0.8.0::gen_hash_small
0.9765714285714284, metrics-runtime-0.13.1::histogram
0.9767704165212021, parity-scale-codec-1.3.5::vec_encode_i64
0.977058423252649, tinytemplate-1.1.0::render-table
0.9770854586831987, parity-scale-codec-1.3.5::vec_encode_i8
0.9771566194716099, yamux-0.8.0::one_by_one
0.9771801140994293, itertools-0.9.0::tree_fold1_stack_10k_sum
0.9772911285036819, fixed-hash-0.6.1::eq_equal
0.9773364290495316, specs-0.16.1::insert_1b
0.9775080847352929, tinytemplate-1.1.0::render-table
0.9776127632981657, parity-scale-codec-1.3.5::vec_encode_i32
0.9778201351585514, tracing-subscriber-0.2.15::static
0.9779039273715364, tinytemplate-1.1.0::render-table
0.9781718089873256, sharded-slab-0.1.0::insert_remove_local
0.9782623509369677, tracing-subscriber-0.2.15::new_span
0.9783332371221304, fixed-hash-0.6.1::eq_equal
0.9784232687195609, fixed-hash-0.6.1::eq_equal
0.9784860557768923, base64-0.13.0::bench_small_input
0.9786077943425949, base64-0.13.0::bench_small_input
0.9786440975267499, tracing-subscriber-0.2.15::static
0.9787408104715798, specs-0.16.1::insert_32b
0.9788009274594238, prometheus-0.11.0::counter_with_mapped_labels
0.9789517928158039, base64-0.13.0::bench_large_input
0.979063561931261, tracing-subscriber-0.2.15::new_span
0.9790732436472346, parity-scale-codec-1.3.5::vec_encode_i32
0.9790965774009781, base64-0.13.0::bench_small_input
0.9794193311282615, sharded-slab-0.1.0::insert_remove_local
0.9798239332799797, base64-0.13.0::bench_large_input
0.9798681080662941, fixed-hash-0.6.1::eq_equal
0.9798862343572243, rlua-0.17.0::create_registry_10
0.9798892369657641, primal-sieve-0.3.1::factor
0.9800751702338455, impl-serde-0.3.1::u256_to_hex
0.9800753249908881, tracing-subscriber-0.2.15::log
0.980299283229241, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
0.9803436295273904, sqlformat-0.1.5::issue_633
0.9804667444574096, sharded-slab-0.1.0::insert_remove_single_threaded
0.9804785263790169, sqlformat-0.1.5::simple_query
0.9804809733254557, specs-0.16.1::get_1b
0.9806685461135725, walrus-0.18.0::round-trip-with-gc
0.9807954627037117, phf_generator-0.8.0::gen_hash_small
0.9808395724981426, specs-0.16.1::remove_32b
0.9809220985691574, parity-scale-codec-1.3.5::vec_encode_u64
0.9812055536742296, itertools-0.9.0::for_chunks_4
0.9813051249743604, itertools-0.9.0::kmerge_tenway
0.9813348492846605, typed-arena-2.0.1::allocate
0.981387551581843, impl-serde-0.3.1::u256_to_hex
0.9815642035130223, parity-scale-codec-1.3.5::vec_encode_i8
0.9817171292055554, specs-0.16.1::insert_32b
0.9817371152199101, base64-0.13.0::bench_large_input
0.9817995247353641, itertools-0.9.0::fold1_100_string_format
0.9819086476266295, uint-0.8.5::u256_shl
0.9820492454328833, uint-0.8.5::u512_add
0.9823047043590851, tracing-subscriber-0.2.15::log
0.9826410835214446, prometheus-0.11.0::text_encoder_without_escaping
0.9830409592017383, base64-0.13.0::bench_large_input
0.9831648049129125, bytecount-0.6.2::counts
0.9834440692734996, tracing-subscriber-0.2.15::log
0.9835169253035297, base64-0.13.0::bench_large_input
0.9836342422009334, specs-0.16.1::insert_32b
0.983763777273378, tracing-subscriber-0.2.15::event
0.9837848222862633, parity-scale-codec-1.3.5::vec_encode_i8
0.9838045566840515, parity-scale-codec-1.3.5::vec_encode_u64
0.9839192832439204, intl_pluralrules-7.0.0::total
0.9839555118005481, base64-0.13.0::bench_small_input
0.9839836611845642, phf_generator-0.8.0::gen_hash_small
0.9841569219162579, base64-0.13.0::bench_small_input
0.9842283692821696, base64-0.13.0::bench_small_input
0.9842743404277463, string-interner-0.12.1::get_or_intern
0.9843409586056645, curve25519-dalek-3.0.0::Batch_scalar_inversion
0.9846194879089616, rlua-0.17.0::call_add_function_3_10
0.9848186348360181, tracing-subscriber-0.2.15::event
0.9852057626461659, curve25519-dalek-3.0.0::Batch_scalar_inversion
0.9853317035226136, typed-arena-2.0.1::allocate
0.985333608758521, sharded-slab-0.1.0::insert_remove_local
0.9854561878952124, primal-sieve-0.3.1::factor
0.9854845913354174, parity-scale-codec-1.3.5::vec_encode_u32
0.9857576320515201, itertools-0.9.0::tree_fold1_stack_100_string_format
0.9857880885076518, sharded-slab-0.1.0::insert_remove_single_threaded
0.9858892758496457, base64-0.13.0::bench_small_input
0.9860213543130093, parity-scale-codec-1.3.5::vec_encode_i32
0.9860451870134803, itertools-0.9.0::zipdot_f32_checked_counted_unrolled_loop
0.9860549832090615, tracing-subscriber-0.2.15::event
0.9862073794020864, curve25519-dalek-3.0.0::Scalar_inversion
0.986720431737562, uint-0.8.5::u512_sub
0.9868003994615953, base64-0.13.0::bench_small_input
0.9869051538095762, bytecount-0.6.2::counts
0.987221079284697, statrs-0.13.0::order_statistic
0.9875259573355794, prost-0.6.1::varint
0.9876702489891467, specs-0.16.1::remove_1b
0.9876865421936694, curve25519-dalek-3.0.0::Batch_scalar_inversion
0.9878751339764202, sharded-slab-0.1.0::insert_remove_local
0.9878924687051099, base64-0.13.0::bench_small_input
0.9879242708511001, pretty-0.10.0::small
0.98804574947762, tracing-subscriber-0.2.15::event
0.9880778105848199, base64-0.13.0::bench_large_input
0.9881000057211512, statrs-0.13.0::order_statistic
0.9881733568659397, bytecount-0.6.2::counts
0.9882903076209616, primal-sieve-0.3.1::iterate
0.9882959369314737, curve25519-dalek-3.0.0::Batch_scalar_inversion
0.9885115271545721, tracing-subscriber-0.2.15::event
0.9885267780265198, specs-0.16.1::get_1b
0.989110460763629, primal-sieve-0.3.1::iterate
0.9891279704857892, itertools-0.9.0::kmerge_default
0.9895029821073559, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.9895162653971722, sharded-slab-0.1.0::insert_remove_single_threaded
0.9895340772965132, primal-sieve-0.3.1::factor
0.9895473085094835, phf_generator-0.8.0::gen_hash_medium
0.9896705855838938, itertools-0.9.0::tree_fold1_vec_08_string_format
0.9897056939045749, tracing-subscriber-0.2.15::enter_exit
0.9897805642633231, ethbloom-0.9.2::does_not_contain_random_hash
0.9900587592238316, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
0.9900921595217669, string-interner-0.12.1::get
0.9901572872044734, sharded-slab-0.1.0::insert_remove_single_threaded
0.9901710393932357, tracing-subscriber-0.2.15::event
0.9902594831454743, sqlformat-0.1.5::named_params
0.9902708481824662, actix-service-1.0.6::Service_with_UnsafeCell
0.9902930203919011, parity-scale-codec-1.3.5::vec_append_with_decode_and_encode
0.9903088709022494, combine-4.4.0::http_requests_small
0.9903210314381764, base64-0.13.0::bench_small_input
0.9904087392849674, syntect-4.4.0::stack_matching
0.9904265930848651, snow-0.7.2::builder
0.9904774236075145, fancy-regex-0.4.1::parse_lifetime_re
0.9904917483454804, base64-0.13.0::bench_large_input
0.9905467028744172, base64-0.13.0::bench_small_input
0.9905935613682092, bytecount-0.6.2::counts
0.9906316502799802, specs-0.16.1::insert_1b
0.9908716713801697, bytecount-0.6.2::counts
0.9908905228758171, itertools-0.9.0::tree_fold1_vec_100_string_format
0.9910483573274269, generational-arena-0.2.8::lookup
0.9910708927907059, specs-0.16.1::insert_1b
0.9910842321840515, string-interner-0.12.1::resolve
0.9912002588159172, specs-0.16.1::remove_32b
0.9914590747330961, tracing-0.1.22::no_subscriber_field
0.9914923467093547, askama_escape-0.10.1::Escaping
0.9915104989839694, ethbloom-0.9.2::backwards_without_crunchy
0.9916015059368666, specs-0.16.1::insert_1b
0.9918283691341265, sqlformat-0.1.5::explicit_indexed_params
0.9918752266956838, phf_generator-0.8.0::gen_hash_medium
0.991888097342832, itertools-0.9.0::tree_fold1_stack_10k_string_format
0.9919005386141819, parity-scale-codec-1.3.5::vec_encode_i8
0.9919641278667974, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.9920609462710506, primal-sieve-0.3.1::new
0.9921822512673303, base64-0.13.0::bench_large_input
0.9922876442742408, primal-sieve-0.3.1::nth_prime
0.9923492590016586, tracing-subscriber-0.2.15::static
0.9923641607131153, tracing-subscriber-0.2.15::new_span
0.9923939151321055, actix-service-1.0.6::Service_with_RefCell_#2
0.9924408014571948, geo-0.16.0::concave_hull_f64
0.992460681720825, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.9924801362088536, fancy-regex-0.4.1::parse_literal_re
0.992498132208906, itertools-0.9.0::fold1_100_sum
0.9925779317169717, tracing-0.1.22::dispatch
0.9927117637531717, half-1.6.0::f16::from_f32
0.9927531753144413, handlebars-3.5.1::large_loop_helper
0.9928159753226723, combine-4.4.0::http_requests_large_cheap_error
0.9928209406084505, generational-arena-0.2.8::collect
0.9928388904916952, actix-service-1.0.6::AndThen_with_RefCell_via_future::and_then
0.9928722220961116, bytecount-0.6.2::counts
0.9928892786335214, bytecount-0.6.2::counts
0.9929150536849024, yamux-0.8.0::one_by_one
0.9929961478813346, specs-0.16.1::insert_32b
0.9930603529485651, memory-db-0.24.1::instantiation
0.9930806932120319, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.9931425733496332, statrs-0.13.0::order_statistic
0.9933576738661857, multibase-0.9.1::encode
0.9934434191355027, base64-0.13.0::bench_small_input
0.9935053836950949, memory-db-0.24.1::compare_to_null_embedded_in_struct
0.9935056103366202, tracing-subscriber-0.2.15::event
0.9935471574820303, base64-0.13.0::bench_small_input
0.9935681334279631, string-interner-0.12.1::get_or_intern_static
0.9935740391180371, string-interner-0.12.1::get_or_intern
0.9936202858757976, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.9936998106678853, specs-0.16.1::insert_32b
0.9938067833250561, sharded-slab-0.1.0::insert_remove_single_threaded
0.9938107869142353, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.993828280994736, specs-0.16.1::insert_32b
0.9939652600904063, tracing-subscriber-0.2.15::event
0.9939667217071001, primal-sieve-0.3.1::iterate
0.9939974042829333, tracing-subscriber-0.2.15::enter
0.994002820651386, curve25519-dalek-3.0.0::Batch_Ristretto_double-and-encode
0.9940109844616786, itertools-0.9.0::slice_iter
0.9940391034811634, primal-sieve-0.3.1::nth_prime
0.994130949816929, curve25519-dalek-3.0.0::Batch_scalar_inversion
0.9941993817106008, itertools-0.9.0::comb_for4
0.9942346158371573, primal-sieve-0.3.1::iterate
0.9942409442409442, rlua-0.17.0::create_string_table_10
0.9943216588156603, primal-sieve-0.3.1::nth_prime
0.994388998758221, itertools-0.9.0::slice_chunks_2
0.9943968773608662, base64-0.13.0::bench_small_input
0.9944165799186145, parity-scale-codec-1.3.5::vec_decode_u64
0.9944341372912803, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
0.994435767278407, multibase-0.9.1::encode
0.9945385912778089, primal-sieve-0.3.1::prime_pi
0.9946425272492149, primal-sieve-0.3.1::new
0.9946530387030663, specs-0.16.1::insert_1b
0.9946738179041659, pretty-0.10.0::small
0.9947218369548466, primal-sieve-0.3.1::prime_pi
0.9947456914670029, tracing-subscriber-0.2.15::new_span
0.9947465903350732, phf_generator-0.8.0::gen_hash_small
0.9947667689830423, primal-sieve-0.3.1::prime_pi
0.9948144980220252, sqlformat-0.1.5::implicit_indexed_params
0.9948221712927595, generational-arena-0.2.8::lookup
0.9948265096779947, adler-1.0.1::simple-1k
0.9948340342554461, itertools-0.9.0::slice_iter_rev
0.9948396316290887, pretty-0.10.0::large
0.9949266270252577, primal-sieve-0.3.1::iterate
0.9949765115130369, itertools-0.9.0::fold1_10k_sum
0.9949913311500674, curve25519-dalek-3.0.0::Batch_Ristretto_double-and-encode
0.9950977751441039, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.9953184367649719, geo-0.16.0::vincenty_distance_f64
0.9953217334208798, tracing-subscriber-0.2.15::event
0.9953843066425848, geo-0.16.0::extremes_f64
0.9953954359156, primal-sieve-0.3.1::new
0.9954153299228301, yamux-0.8.0::all_at_once
0.995416881658421, ethbloom-0.9.2::contains_input_hash
0.9954285714285716, primal-sieve-0.3.1::nth_prime
0.9954291665461277, prost-0.6.1::varint
0.9954701441317775, tracing-subscriber-0.2.15::event
0.9954916067146282, specs-0.16.1::remove_32b
0.9955633635064319, tracing-0.1.22::no_subscriber
0.9955720004852602, hash256-std-hasher-0.15.2::write_default_hasher
0.9956703380174707, generational-arena-0.2.8::collect
0.995695542403046, tracing-subscriber-0.2.15::enter
0.995713520271477, proptest-derive-0.2.0::enum_2
0.9957954202423562, geo-0.16.0::concave_hull_f32
0.9958288593375733, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.9960067441654095, base64-0.13.0::bench_small_input
0.9960381630012936, bytecount-0.6.2::counts
0.9960405118159463, parity-scale-codec-1.3.5::vec_encode_u8
0.9960516629860137, bytecount-0.6.2::counts
0.9960613066187174, phf_generator-0.8.0::gen_hash_medium
0.9961133441849649, string-interner-0.12.1::get_or_intern_static
0.9962190884937668, specs-0.16.1::remove_32b
0.9962256809338522, primal-sieve-0.3.1::iterate
0.9963053363648522, parity-scale-codec-1.3.5::vec_decode_i32
0.9963058388922222, generational-arena-0.2.8::insert
0.9963385558583104, bytecount-0.6.2::counts
0.9963680387409201, primal-sieve-0.3.1::nth_prime
0.996375319219046, primal-sieve-0.3.1::new
0.9963961823294125, string-interner-0.12.1::get_or_intern_static
0.9964303178484109, primal-sieve-0.3.1::nth_prime
0.9964514493755472, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
0.9964781623634446, primal-sieve-0.3.1::iterate
0.9965739694573021, snow-0.7.2::transport
0.9967389941051046, combine-4.4.0::json
0.9968056438671391, specs-0.16.1::get_32b
0.9968141367372512, multibase-0.9.1::encode
0.9968142720611659, primal-sieve-0.3.1::iterate
0.9968160596239238, itertools-0.9.0::tuple_chunks_2
0.9968585971051375, parity-scale-codec-1.3.5::vec_encode_u32
0.9969199866086375, specs-0.16.1::insert_32b
0.9969390647142181, specs-0.16.1::insert_32b
0.9969740270656468, geo-0.16.0::rotate_f32
0.9970472760310197, adler-1.0.1::simple-1m
0.9971562395449982, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
0.9971750125301865, geo-0.16.0::point_in_polygon
0.9971821625573204, base64-0.13.0::bench_small_input
0.9972183588317108, specs-0.16.1::remove_32b
0.9972596483215346, sharded-slab-0.1.0::insert_remove_local
0.99729390476501, base64-0.13.0::bench_small_input
0.9973885793871864, prost-0.6.1::varint
0.9974591728078777, bytecount-0.6.2::counts
0.9974634437481349, tracing-subscriber-0.2.15::dynamic
0.9975155054223641, fixed-hash-0.6.1::compare
0.9975465313028764, specs-0.16.1::insert_32b
0.9975628842929011, string-interner-0.12.1::get_or_intern_static
0.9975803482194517, primal-sieve-0.3.1::prime_pi
0.9975884741430838, specs-0.16.1::remove_32b
0.9976597348746625, itertools-0.9.0::slice_windows_3
0.9977120838099826, quanta-0.6.5::stdlib
0.9977371048252912, uint-0.8.5::u256_from_be
0.9977818707543621, tracing-0.1.22::span_repeatedly
0.9978102829114478, parity-scale-codec-1.3.5::vec_decode_i64
0.9978411314892158, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
0.9978511311406911, bytecount-0.6.2::counts
0.9978707616866147, chunked_transfer-1.3.0::encode
0.9979123173277662, parity-scale-codec-1.3.5::vec_encode_i8
0.9979621594083234, itertools-0.9.0::tree_fold1_vec_10k_string_format
0.9980083648675562, bitvec-0.19.4::bitwise
0.9980561555075594, bytecount-0.6.2::counts
0.9980864380259652, specs-0.16.1::remove_1b
0.9981131733159165, fixed-hash-0.6.1::compare
0.9981604924780535, specs-0.16.1::insert_1b
0.9982368439506717, bytecount-0.6.2::counts
0.9982541732434114, primal-sieve-0.3.1::iterate
0.998331572215116, bytecount-0.6.2::counts
0.9983328281297362, primal-0.3.0::is_prime
0.9983575961179544, bytecount-0.6.2::counts
0.9984106428066871, bytecount-0.6.2::counts
0.9984111221449851, itertools-0.9.0::all_equal
0.9984170058796926, fancy-regex-0.4.1::analyze_literal_re
0.9984228438615423, uint-0.8.5::u512_mul
0.9984753884129519, fixed-hash-0.6.1::compare
0.9985149985149986, sharded-slab-0.1.0::insert_remove_local
0.998533019703063, snow-0.7.2::handshake
0.9985728632591575, specs-0.16.1::insert_1b
0.9985852649907498, primal-sieve-0.3.1::nth_prime
0.998603477790792, tracing-subscriber-0.2.15::static
0.9986231268788583, intl_pluralrules-7.0.0::select
0.9986457329109855, specs-0.16.1::insert_1b
0.9987037457738104, multibase-0.9.1::decode
0.9987256411617905, tracing-subscriber-0.2.15::static
0.9987581175131303, pretty-0.10.0::small
0.9987614919258799, tracing-subscriber-0.2.15::event
0.9987620698192622, primal-sieve-0.3.1::prime_pi
0.9987820873149711, phf_generator-0.8.0::gen_hash_medium
0.9987973541791944, bytecount-0.6.2::counts
0.9988650726095591, prost-0.6.1::varint
0.9989069843698767, bytecount-0.6.2::counts
0.9989545713742634, itertools-0.9.0::cartesian_product_iterator
0.9989896073903002, itertools-0.9.0::tree_fold1_vec_100_sum
0.9989931580513032, itertools-0.9.0::comb_for3
0.9990215573020232, bytecount-0.6.2::counts
0.9990383294408572, uint-0.8.5::u256_ord
0.9990590248075278, prost-0.6.1::varint
0.9990705887820066, primal-sieve-0.3.1::iterate
0.9990869096040508, prometheus-0.11.0::counter_no_labels
0.9990966019915821, nibble_vec-0.1.0::nibvec_split_even
0.999101042790363, bytecount-0.6.2::counts
0.9991232332622061, rdrand-0.7.0::rdrand
0.9991452192379096, itertools-0.9.0::zipdot_f32_unchecked_counted_loop
0.9991896454698931, itertools-0.9.0::slice_windows_2
0.9991937109453739, base64-0.13.0::bench_small_input
0.9992275105905807, bitvec-0.19.4::accel
0.9992306078198223, bytecount-0.6.2::counts
0.9992367471551484, bytecount-0.6.2::counts
0.9992401985614426, bytecount-0.6.2::counts
0.9992513569155905, bitvec-0.19.4::accel
0.9993073691381856, bytecount-0.6.2::counts
0.9993417995973364, primal-sieve-0.3.1::nth_prime
0.9993526746307303, itertools-0.9.0::tree_fold1_stack_100_sum
0.9993787568420699, prometheus-0.11.0::counter_with_label_values
0.9993791826255313, itertools-0.9.0::slice_windows_4
0.999379668639665, itertools-0.9.0::zip_default_zip
0.9993875832504021, bytecount-0.6.2::counts
0.9993905031892276, bytecount-0.6.2::counts
0.999402955370914, bitvec-0.19.4::bitwise
0.9994292309838791, bytecount-0.6.2::counts
0.9994395142456795, uint-0.8.5::u512_mul
0.9994828115656264, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
0.9994911588856379, bytecount-0.6.2::counts
0.9994980013014783, uint-0.8.5::multiply_u512_by_u32_vs_u64
0.9995002306627709, geo-0.16.0::simplify_vwp_f32
0.999509792478816, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
0.9995133701549916, actix-service-1.0.6::AndThen_with_UnsafeCell
0.9995356586818168, bytecount-0.6.2::counts
0.9995368421052632, bytecount-0.6.2::counts
0.9995430660269591, uint-0.8.5::u256_bit_or
0.999544522887725, adler-1.0.1::simple-1m
0.9995593327038087, bytecount-0.6.2::counts
0.9995668370440959, bytecount-0.6.2::counts
0.9995696611081225, bytecount-0.6.2::counts
0.9995727591215928, prost-0.6.1::varint
0.9995772645171207, adler-1.0.1::chunked-16m
0.9995804195804197, geo-0.16.0::vincenty_distance_f32
0.9996121139788153, adler-1.0.1::simple-1k
0.9996341017197219, adler-1.0.1::chunked-16m
0.9996413713957825, bytecount-0.6.2::counts
0.9996485246823542, uint-0.8.5::u256_bit_and
0.9996487037167147, itertools-0.9.0::fold1_100_complex_iter
0.9996894783235838, bytecount-0.6.2::counts
0.9996996696366002, primal-sieve-0.3.1::nth_prime
0.999701433121019, uint-0.8.5::u256_add
0.9997072054087146, uint-0.8.5::u256_mul
0.9997088735346634, typed-arena-2.0.1::allocate
0.9997097663619211, itertools-0.9.0::internal_unspecialized
0.9997193915226704, itertools-0.9.0::fold1_10k_complex_iter
0.9997288503253797, bytecount-0.6.2::counts
0.9997338018420913, uint-0.8.5::u256_mul
0.999733989492585, bytecount-0.6.2::counts
0.9997346938775512, adler-1.0.1::simple-100b
0.9997389942578737, parity-scale-codec-1.3.5::vec_decode_i32
0.9997553483567564, half-1.6.0::f16::from_f32
0.9997567390874675, bitvec-0.19.4::mismatch
0.9998039343833737, combine-4.4.0::buffered_json
0.9998066478001792, uint-0.8.5::u256_bit_xor
0.9998130841121498, bytecount-0.6.2::counts
0.999826860813408, bytecount-0.6.2::counts
0.9998271764960035, phf_generator-0.8.0::gen_hash_large
0.9998338594450904, prometheus-0.11.0::atomic_f64
0.9998389953308645, fixed-hash-0.6.1::eq_nonequal
0.9998390018112296, fixed-hash-0.6.1::eq_nonequal
0.9998465943955818, tracing-subscriber-0.2.15::dynamic
0.9998541317190576, bytecount-0.6.2::counts
0.9998592778137403, itertools-0.9.0::comb_for2
0.9998661276071649, bytecount-0.6.2::counts
0.9998689359471249, itertools-0.9.0::group_by_lazy_1
0.9998706690291124, itertools-0.9.0::zip_unchecked_counted_loop
0.9998803827751198, geo-0.16.0::area
0.9998827598335187, quanta-0.6.5::quanta
0.9998834815706684, bytecount-0.6.2::counts
0.9998876088788987, bytecount-0.6.2::counts
0.9998877602559065, bytecount-0.6.2::counts
0.9998884115382468, uint-0.8.5::multiply_u512_by_u32_vs_u64
0.9998906506287589, fixed-hash-0.6.1::compare
0.9998979826060342, bytecount-0.6.2::counts
0.9998998076306507, adler-1.0.1::chunked-16m
0.9999000149977503, itertools-0.9.0::for_windows_3
0.9999003636725952, itertools-0.9.0::for_chunks_3
0.9999003835234348, itertools-0.9.0::slice_chunks_3
0.9999034282955094, adler-1.0.1::chunked-16m
0.9999120337790288, bytecount-0.6.2::counts
0.9999128160418482, itertools-0.9.0::all_equal_for
0.9999133552111424, prost-0.6.1::varint
0.9999135565016316, bytecount-0.6.2::counts
0.999914566424605, half-1.6.0::f16::from_f32
0.9999169297225452, prometheus-0.11.0::gauge_no_labels
0.999919816111616, itertools-0.9.0::zipdot_f32_zipslices
0.9999212970250276, bytecount-0.6.2::counts
0.9999220029638873, bitvec-0.19.4::accel
0.9999279331219373, bytecount-0.6.2::counts
0.9999303621169916, bytecount-0.6.2::counts
0.9999321527919127, bytecount-0.6.2::counts
0.9999336209757715, uint-0.8.5::u256_add
0.9999356306055017, itertools-0.9.0::cartesian_product_fold
0.9999371819837928, bytecount-0.6.2::counts
0.9999381188118811, bytecount-0.6.2::counts
0.999940182443547, bytecount-0.6.2::counts
0.9999417385224889, uint-0.8.5::u256_not
0.9999527804448083, prometheus-0.11.0::int_counter_no_labels
0.9999541242315808, bytecount-0.6.2::counts
0.999964021011729, bytecount-0.6.2::counts
0.9999688851551073, bytecount-0.6.2::counts
0.9999701501447719, uint-0.8.5::u256_sub
0.9999852529125497, itertools-0.9.0::step_range_10
0.9999884959620826, atoi-0.4.0::i32_four_digit_hex_number
1.0, uint-0.8.5::u128_mul
1.0000154406769193, bytecount-0.6.2::counts
1.0000249566378416, bitvec-0.19.4::accel
1.0000253158147896, bytecount-0.6.2::counts
1.0000271768670508, half-1.6.0::f16::from_f32
1.0000279516994632, bytecount-0.6.2::counts
1.0000299043062202, itertools-0.9.0::comb_c1
1.0000299096727883, tracing-0.1.22::no_subscriber
1.0000341081569657, hash256-std-hasher-0.15.2::write_hash256_std_hasher
1.000040128410915, bytecount-0.6.2::counts
1.0000525499881765, bytecount-0.6.2::counts
1.0000618520992601, itertools-0.9.0::external
1.0000625860558268, adler32-1.2.0::update_buffer
1.0000658837481264, prometheus-0.11.0::gauge_with_label_values
1.0000661572557972, bytecount-0.6.2::counts
1.0000744449200647, uint-0.8.5::multiply_u512_by_u32_vs_u64
1.0000760456273765, bitvec-0.19.4::mismatch
1.0000781152355958, bitvec-0.19.4::bitwise
1.0000781188969612, bitvec-0.19.4::bitwise
1.0000845492318098, bytecount-0.6.2::counts
1.0000895495656847, uint-0.8.5::u256_sub
1.0000905574457626, itertools-0.9.0::zipslices_mut
1.0000906207521523, bytecount-0.6.2::counts
1.0000906453952139, uint-0.8.5::u512_bit_or
1.00009110787172, bytecount-0.6.2::counts
1.0000920259513184, bytecount-0.6.2::counts
1.000093423019432, bytecount-0.6.2::counts
1.000099611515091, memory-db-0.24.1::compare_to_null_in_const
1.0001140727784326, bitvec-0.19.4::mismatch
1.0001214653580799, bitvec-0.19.4::mismatch
1.0001216249087814, bitvec-0.19.4::mismatch
1.0001244599327916, bytecount-0.6.2::counts
1.0001395812562313, tracing-subscriber-0.2.15::static
1.000143232275006, bytecount-0.6.2::counts
1.0001470948761952, itertools-0.9.0::tree_fold1_stack_08_sum
1.0001495159421374, half-1.6.0::f16::from_f32
1.0001495513459622, bytecount-0.6.2::counts
1.0001495542134022, bytecount-0.6.2::counts
1.0001560500608597, bitvec-0.19.4::accel
1.000156201187129, bitvec-0.19.4::bitwise
1.0001590215835658, itertools-0.9.0::equal
1.0001616684180745, bytecount-0.6.2::counts
1.0001623234732229, bitvec-0.19.4::bitwise
1.0001630470227612, itertools-0.9.0::tree_fold1_vec_10k_complex_iter
1.0001694340901388, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.0001759014951628, atoi-0.4.0::u32_checked_four_digit_number
1.0001759324419421, bytecount-0.6.2::counts
1.0001940792878583, itertools-0.9.0::zip_checked_counted_loop
1.0001958863858962, bytecount-0.6.2::counts
1.0001991767361573, uint-0.8.5::u256_add
1.0001993918548426, bitvec-0.19.4::accel
1.0002025065814637, bytecount-0.6.2::counts
1.0002028935745166, bitvec-0.19.4::accel
1.0002046892445107, uint-0.8.5::multiply_u512_by_u32_vs_u64
1.0002128889024056, bitvec-0.19.4::mismatch
1.0002250098441805, bytecount-0.6.2::counts
1.0002257336343117, bytecount-0.6.2::counts
1.0002308580223163, bytecount-0.6.2::counts
1.0002339947585175, bytecount-0.6.2::counts
1.0002492108323642, base64-0.13.0::bench_small_input
1.0002498750624689, bitvec-0.19.4::bitwise
1.0002568713074749, prost-0.6.1::varint
1.000268336314848, bytecount-0.6.2::counts
1.0002791320853028, uint-0.8.5::multiply_u512_by_u32_vs_u64
1.0002909655205858, bitvec-0.19.4::mismatch
1.0002915353823039, bytecount-0.6.2::counts
1.0002990520051436, itertools-0.9.0::comb_for1
1.000302228938421, uint-0.8.5::u512_sub
1.000303137472844, bytecount-0.6.2::counts
1.000312070902509, bytecount-0.6.2::counts
1.0003222860826126, yamux-0.8.0::one_by_one
1.000322432058959, actix-service-1.0.6::AndThen_with_RefCell_#2
1.000329556113266, bytecount-0.6.2::counts
1.0003349460364719, uint-0.8.5::multiply_u512_by_u32_vs_u64
1.0003418365166858, half-1.6.0::f16::from_f32
1.0003459476081566, parity-scale-codec-1.3.5::vec_encode_u64
1.0003492478236686, itertools-0.9.0::zipslices
1.000356231075224, geo-0.16.0::rotate_f64
1.000367623207837, uint-0.8.5::u512_not
1.0003722869587879, uint-0.8.5::multiply_u512_by_u32_vs_u64
1.0003796146910886, bytecount-0.6.2::counts
1.0003855636839596, bytecount-0.6.2::counts
1.0003906577001422, prometheus-0.11.0::description_validation
1.0004011875150445, bytecount-0.6.2::counts
1.0004280742243483, uint-0.8.5::multiply_u512_by_u32_vs_u64
1.0004494198398433, uint-0.8.5::u512_div_mod
1.0004601226993866, quanta-0.6.5::quanta
1.0004602134513818, base64-0.13.0::bench_large_input
1.000526123649795, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
1.0005273607147287, itertools-0.9.0::zipdot_i32_zipslices
1.0005511778875598, adler-1.0.1::simple-100b
1.000588188113253, itertools-0.9.0::zipdot_f32_checked_counted_loop
1.000589384868319, itertools-0.9.0::zipdot_i32_checked_counted_loop
1.0005906991730211, pretty-0.10.0::small
1.000597793598174, bytecount-0.6.2::counts
1.0006167829897743, specs-0.16.1::get_1b
1.000634399373064, bytecount-0.6.2::counts
1.0006379895758992, tracing-0.1.22::no_subscriber
1.0006535947712418, itertools-0.9.0::for_windows_1
1.000667597256782, itertools-0.9.0::tree_fold1_stack_10k_complex_iter
1.0006676175158558, itertools-0.9.0::tree_fold1_stack_100_complex_iter
1.0006866642573184, bytecount-0.6.2::counts
1.000723790434831, itertools-0.9.0::comb_c3
1.000735704500482, bytecount-0.6.2::counts
1.0007371703997732, ipnetwork-0.17.0::contains_ipv6
1.0007448234768361, string-interner-0.12.1::iter
1.0007495549517473, primal-sieve-0.3.1::prime_pi
1.0007819009164904, itertools-0.9.0::zip_slices_ziptuple
1.0007836667354093, itertools-0.9.0::tree_fold1_vec_08_complex_iter
1.0007936822889798, parity-scale-codec-1.3.5::vec_encode_i64
1.0008025682182986, bytecount-0.6.2::counts
1.0008202884681112, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
1.0008268562923763, impl-serde-0.3.1::u256_to_hex
1.00083598060525, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.000858335609223, bitvec-0.19.4::accel
1.000874026835861, curve25519-dalek-3.0.0::Batch_Ristretto_double-and-encode
1.0008927685745461, itertools-0.9.0::tuple_chunks_3
1.0008998944951282, itertools-0.9.0::zipdot_i32_unchecked_counted_loop
1.0009288962336498, uint-0.8.5::u512_sub
1.00098004900245, specs-0.16.1::remove_32b
1.0009935222350277, bytecount-0.6.2::counts
1.0010085220109928, geo-0.16.0::convex_hull_f32
1.0010398808352772, bytecount-0.6.2::counts
1.0010959687410654, primal-sieve-0.3.1::nth_prime
1.0011170304175974, primal-sieve-0.3.1::prime_pi
1.001121076233184, bytecount-0.6.2::counts
1.0011427737794203, bitvec-0.19.4::mismatch
1.0011553473848556, snow-0.7.2::handshake
1.0011620258715193, uint-0.8.5::u128_div
1.001178176545224, uint-0.8.5::u512_bit_xor
1.0011849309471275, uint-0.8.5::u512_div_mod
1.0012233662962584, base64-0.13.0::bench_small_input
1.0012318115328356, geo-0.16.0::simplify_vwp_f64
1.0012416576129133, uint-0.8.5::u256_div
1.0012520761466719, string-interner-0.12.1::get_or_intern
1.001272380259929, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.0013107170393216, parity-scale-codec-1.3.5::vec_decode_i16
1.0013279845068472, uint-0.8.5::u512_mul
1.0013322029792904, sharded-slab-0.1.0::insert_remove_local
1.0013538461538463, itertools-0.9.0::zip_unchecked_counted_loop3
1.0013813681069732, bytecount-0.6.2::counts
1.0013931457230425, sluice-0.5.3::write_100_1K_chunks
1.0014302741358758, specs-0.16.1::insert_1b
1.0014373030967347, sharded-slab-0.1.0::insert_remove_single_threaded
1.001445400014454, specs-0.16.1::insert_1b
1.0014485755673588, string-interner-0.12.1::get_or_intern
1.0014671814671816, itertools-0.9.0::tuple_chunks_4
1.0015070170481304, phf_generator-0.8.0::gen_hash_medium
1.0015143759064926, itertools-0.9.0::comb_c2
1.001531778118173, geo-0.16.0::extremes_f32
1.0015438313867633, yamux-0.8.0::all_at_once
1.0015785424349348, x25519-dalek-1.1.0::diffie_hellman
1.0015905383360522, itertools-0.9.0::step_vec_2
1.0016107382550334, uint-0.8.5::u256_from_le
1.0016227752985376, specs-0.16.1::insert_32b
1.001676807358789, primal-sieve-0.3.1::iterate
1.0016769144773616, uint-0.8.5::u256_mul
1.0016852354648442, phf_generator-0.8.0::gen_hash_small
1.00171908824653, curve25519-dalek-3.0.0::Batch_Ristretto_double-and-encode
1.001721593703886, primal-sieve-0.3.1::prime_pi
1.0017549034065771, primal-sieve-0.3.1::prime_pi
1.001758666582166, specs-0.16.1::get_1b
1.0017681511769259, bytecount-0.6.2::counts
1.0018114874815904, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.0018417991469561, itertools-0.9.0::zip_default_zip3
1.0018733077262136, prometheus-0.11.0::atomic_i64
1.0019132110767837, bytecount-0.6.2::counts
1.0019135864638937, itertools-0.9.0::fold1_08_complex_iter
1.001916455531735, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.0019622500467205, specs-0.16.1::insert_1b
1.001978208308475, primal-sieve-0.3.1::iterate
1.0019877815263973, curve25519-dalek-3.0.0::Batch_Ristretto_double-and-encode
1.0020011300499105, primal-sieve-0.3.1::nth_prime
1.0020374578794766, parity-scale-codec-1.3.5::vec_encode_i64
1.0020613834173155, itertools-0.9.0::comb_c4
1.0021700731768861, parity-scale-codec-1.3.5::vec_encode_i32
1.0021787792866734, tracing-subscriber-0.2.15::mixed
1.0022513779986026, uint-0.8.5::u512_div
1.0022601586919933, bytecount-0.6.2::counts
1.0022734012058911, itertools-0.9.0::tuple_windows_2
1.0023096466240664, prometheus-0.11.0::counter_no_labels_concurrent_nop
1.0023346616753208, fixed-hash-0.6.1::eq_nonequal
1.002383600826315, parity-scale-codec-1.3.5::vec_encode_i32
1.0023840022772559, bytecount-0.6.2::counts
1.0023892666789194, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.002478893844419, uint-0.8.5::u512_add
1.0024984448455552, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
1.002535988662639, itertools-0.9.0::tuple_windows_4
1.0025457344147772, unsigned-varint-0.5.1::encode
1.0025490455240649, itertools-0.9.0::chunks_lazy_1
1.0025532554006358, bytecount-0.6.2::counts
1.002599568373553, geo-0.16.0::convex_hull_with_collinear_random_i64
1.00260162601626, zxcvbn-2.0.1::zxcvbn_unicode
1.0026220079506047, bytecount-0.6.2::counts
1.00265981631354, specs-0.16.1::insert_1b
1.0026729799908354, uint-0.8.5::u256_rem
1.0027891985702775, bytecount-0.6.2::counts
1.0028307384897177, tracing-subscriber-0.2.15::event
1.0028557030068872, bytecount-0.6.2::counts
1.002874647928221, sharded-slab-0.1.0::insert_remove_single_threaded
1.0029287563002316, generational-arena-0.2.8::collect
1.0029761904761905, itertools-0.9.0::tree_fold1_stack_08_complex_iter
1.003030532616107, parity-scale-codec-1.3.5::vec_encode_u64
1.0030423318749457, itertools-0.9.0::tuple_chunks_1
1.0030786597567858, primal-sieve-0.3.1::iterate
1.0031729586220293, bytecount-0.6.2::counts
1.003211157963023, itertools-0.9.0::tree_fold1_vec_100_complex_iter
1.0032426028123342, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.0032607127398643, itertools-0.9.0::slice_windows_1
1.0032612980683082, bytecount-0.6.2::counts
1.0032713802338076, adler32-1.2.0::update_buffer
1.0032911392405062, yamux-0.8.0::one_by_one
1.0033323674297305, itertools-0.9.0::tuple_windows_1
1.0033354179695644, pretty-0.10.0::small
1.0033741786538803, uint-0.8.5::u512_div_mod
1.0033898989083718, yamux-0.8.0::all_at_once
1.0034179027856585, specs-0.16.1::get_1b
1.0034426101244036, prost-0.6.1::varint
1.0035669324381034, primal-sieve-0.3.1::prime_pi
1.0035691109669045, primal-sieve-0.3.1::prime_pi
1.0035772432296086, specs-0.16.1::remove_1b
1.0035997321129588, pretty-0.10.0::large
1.0036471660931203, bytecount-0.6.2::counts
1.0036781116646134, curve25519-dalek-3.0.0::RistrettoPoint_compression
1.0036913611894385, base64-0.13.0::bench_small_input
1.0036981868611639, itertools-0.9.0::step_vec_10
1.0037782268693436, base64-0.13.0::bench_small_input
1.0038381822368927, ethbloom-0.9.2::does_not_contain_raw
1.0038986354775827, ethbloom-0.9.2::accrue_raw
1.0039500243613837, specs-0.16.1::insert_32b
1.003963118731802, hex-0.4.2::faster_hex_decode_unchecked
1.0040126852630897, ethbloom-0.9.2::contains_input_raw
1.0040657439446368, uint-0.8.5::u256_rem
1.0040698898322926, itertools-0.9.0::multi_cartesian_product_iterator
1.0041223692775005, itertools-0.9.0::fold1_10k_string_format
1.0041312945562635, multibase-0.9.1::decode
1.0041713942468131, primal-sieve-0.3.1::prime_pi
1.0042634399870067, itertools-0.9.0::tree_fold1_stack_08_string_format
1.004283207761379, html5ever-0.25.1::html_tokenizing_strong.html
1.0043046018243313, ethbloom-0.9.2::backwards_with_crunchy
1.0043720136980738, curve25519-dalek-3.0.0::Constant-time_variable-base_multiscalar_multiplication
1.0044444444444445, string-interner-0.12.1::resolve
1.0045279383429673, uint-0.8.5::u256_rem
1.0045355984801767, phf_generator-0.8.0::gen_hash_small
1.004578313253012, base64-0.13.0::bench_large_input
1.0045913682277319, string-interner-0.12.1::get_or_intern_static
1.0046100839520549, pem-0.8.2::pem::encode
1.0046888567293777, primal-sieve-0.3.1::nth_prime
1.0047527183444405, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.0048032407407406, uint-0.8.5::u512_div_mod
1.004917880671801, yamux-0.8.0::all_at_once
1.0049331673283375, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.0049576124138615, bytecount-0.6.2::counts
1.0050133998706219, pem-0.8.2::pem::encode_many
1.00509245225826, base64-0.13.0::bench_small_input
1.0050989802039592, html5ever-0.25.1::html_tokenizing_medium-fragment.html
1.005127824019025, bytecount-0.6.2::counts
1.0051770079939093, itertools-0.9.0::tree_fold1_vec_10k_sum
1.005208211691618, actix-service-1.0.6::AndThen_with_RefCell
1.0052117467153512, ipnetwork-0.17.0::parse_ipv4_netmask
1.005407154960684, curve25519-dalek-3.0.0::EdwardsPoint_decompression
1.0054954345620561, base64-0.13.0::bench_small_input
1.005590361445783, uint-0.8.5::u256_rem
1.005677924620656, geo-0.16.0::geodesic_distance_f64
1.0058076715289033, specs-0.16.1::insert_32b
1.0058094846540229, geo-0.16.0::Polygon_Euclidean_distance_RTree_f64
1.0058351097043687, curve25519-dalek-3.0.0::EdwardsPoint_compression
1.0059068292257107, sharded-slab-0.1.0::insert_remove_single_threaded
1.0059775327218385, typed-arena-2.0.1::allocate
1.0060355350603554, specs-0.16.1::insert_1b
1.006053840539264, ipnetwork-0.17.0::parse_ipv4_prefix
1.0060735390676299, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.0060797164172954, specs-0.16.1::insert_32b
1.0061451247165532, specs-0.16.1::remove_1b
1.0061460745106292, itertools-0.9.0::for_windows_4
1.0062205524589658, bytecount-0.6.2::counts
1.0064602242391885, ipnetwork-0.17.0::parse_ipv6
1.0064920142479603, primal-sieve-0.3.1::nth_prime
1.0065423192738459, geo-0.16.0::Polygon_Euclidean_distance_rotating_calipers_f64
1.0065568993151683, sharded-slab-0.1.0::insert_remove_single_threaded
1.0065943957420163, specs-0.16.1::insert_1b
1.0066172193135545, uint-0.8.5::u512_div_mod
1.0066746067192696, geojson-0.20.1::parse_geometry_collection.geojson
1.0066929050996571, primal-sieve-0.3.1::factor
1.006704946681408, pretty-0.10.0::large
1.0067374709591768, tracing-subscriber-0.2.15::dynamic
1.0068963794008146, geojson-0.20.1::parse_countries.geojson
1.0069105385713213, intl_pluralrules-7.0.0::construct
1.0069599587558, primal-sieve-0.3.1::prime_pi
1.0070047880829933, parity-scale-codec-1.3.5::vec_decode_u64
1.0070654942523642, base64-0.13.0::bench_small_input
1.0070734028853512, phf_generator-0.8.0::gen_hash_large
1.0071772736398314, base64-0.13.0::bench_large_input
1.0071950010514616, base64-0.13.0::bench_large_input
1.007329386310652, specs-0.16.1::insert_32b
1.0073548726030996, base64-0.13.0::bench_small_input
1.0074114095772795, yamux-0.8.0::all_at_once
1.0074180224226588, tracing-subscriber-0.2.15::log
1.0074417629641277, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.0076051083369206, primal-sieve-0.3.1::prime_pi
1.007715858485898, prost-0.6.1::varint
1.007776856076317, ethbloom-0.9.2::forwards_with_crunchy
1.0077818916189833, html5ever-0.25.1::html_tokenizing_small-fragment.html
1.0077823473584309, string-interner-0.12.1::iter
1.0078188963484525, base64-0.13.0::bench_small_input
1.007973739043384, primal-sieve-0.3.1::prime_pi
1.008011103107816, curve25519-dalek-3.0.0::RistrettoPoint_decompression
1.0080375996185547, specs-0.16.1::insert_32b
1.008038736367055, specs-0.16.1::get_1b
1.0082736409572992, specs-0.16.1::remove_1b
1.008279698920039, yamux-0.8.0::one_by_one
1.0083056478405317, uint-0.8.5::u512_div_mod
1.0085269839540143, generational-arena-0.2.8::collect
1.0085970785149116, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.008611285193696, specs-0.16.1::remove_1b
1.008650271661424, parity-scale-codec-1.3.5::vec_encode_i16
1.0088171599463753, quanta-0.6.5::quanta
1.0088258471237195, specs-0.16.1::insert_32b
1.0088976237269967, base64-0.13.0::bench_large_input
1.0089051671514238, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.0089272089119485, tracing-subscriber-0.2.15::enter_exit
1.0090668853654092, pretty-0.10.0::large
1.0091185410334347, primal-sieve-0.3.1::prime_pi
1.0092249903330939, string-interner-0.12.1::resolve
1.0092750123483891, tracing-0.1.22::span_no_fields
1.009291407205409, curve25519-dalek-3.0.0::Constant-time_variable-base_scalar_mul
1.0094982144829363, base64-0.13.0::bench_large_input
1.0095666170619855, memory-db-0.24.1::contains_with_non_null_key
1.009567769835757, specs-0.16.1::remove_32b
1.0096304488065617, curve25519-dalek-3.0.0::Variable-time_aA+bB,_A_variable,_B_fixed
1.0096736933294832, uint-0.8.5::u512_div_mod
1.009718454211129, impl-serde-0.3.1::hex_to_bytes
1.0097723933353664, specs-0.16.1::get_1b
1.0098239575490302, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.00993421426811, itertools-0.9.0::slice_chunks
1.0099366035699833, proptest-derive-0.2.0::enum_1
1.0099417392698702, zxcvbn-2.0.1::zxcvbn
1.0099885335711556, geo-0.16.0::simplify_vw_simple_f32
1.0101106251607923, geo-0.16.0::convex_hull_f64
1.0101450074433478, specs-0.16.1::get_1b
1.0101642483611992, phf_generator-0.8.0::gen_hash_medium
1.0102703913952793, actix-service-1.0.6::Service_with_RefCell
1.0103192600708335, base64-0.13.0::bench_small_input
1.0103722609899808, uint-0.8.5::u128_div
1.0105341755292314, specs-0.16.1::remove_1b
1.0105455375485048, itertools-0.9.0::for_chunks_2
1.0106820437680202, string-interner-0.12.1::get_or_intern_static
1.0107385152161272, pretty-0.10.0::large
1.0109985998092492, tracing-subscriber-0.2.15::event
1.011006898690024, primal-sieve-0.3.1::nth_prime
1.0110976322055982, primal-sieve-0.3.1::prime_pi
1.0112950556447593, ethbloom-0.9.2::accrue_hash
1.0112967533700399, base64-0.13.0::bench_small_input
1.0113554987212277, parity-scale-codec-1.3.5::vec_append_with_encode_append
1.0113682216101472, hex-0.4.2::faster_hex_decode
1.011528608027327, parity-scale-codec-1.3.5::vec_encode_u16
1.0116525972344503, impl-serde-0.3.1::u256_to_hex
1.011768859597505, string-interner-0.12.1::iter
1.011782786885246, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.012100902913525, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.0121247409792271, primal-sieve-0.3.1::nth_prime
1.012243027366767, primal-0.3.0::is_prime
1.0123422159887798, specs-0.16.1::remove_1b
1.012411579774692, specs-0.16.1::remove_1b
1.0129041718601073, uint-0.8.5::u512_rem
1.0129065565307176, base64-0.13.0::bench_small_input
1.0129416846652268, specs-0.16.1::insert_1b
1.012990335417851, tracing-subscriber-0.2.15::log
1.013511039926782, parity-scale-codec-1.3.5::vec_decode_u64
1.0135788876655656, fancy-regex-0.4.1::parse_misc
1.0136537270287014, actix-service-1.0.6::AndThen_with_UnsafeCell_#2
1.0137217173916098, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.0138371092629768, itertools-0.9.0::multi_cartesian_product_fold
1.0139609372280054, tracing-subscriber-0.2.15::event
1.014187990879149, tracing-subscriber-0.2.15::log
1.0142261219792865, parity-scale-codec-1.3.5::vec_decode_i8
1.0142803173403854, base64-0.13.0::bench_small_input
1.0147351271054459, primal-sieve-0.3.1::nth_prime
1.0147477794536617, generational-arena-0.2.8::lookup
1.014819180735065, pretty-0.10.0::large
1.0149175881493846, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.014945238819592, sharded-slab-0.1.0::insert_remove_local
1.0149811704554828, tracing-subscriber-0.2.15::log
1.0150103519668738, atoi-0.4.0::via_UTF-8
1.015182739622324, itertools-0.9.0::fold1_08_string_format
1.0152359295054008, parity-scale-codec-1.3.5::vec_decode_i16
1.0153067484662575, quanta-0.6.5::quanta
1.0153859695449345, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0154039422127838, tracing-0.1.22::no_subscriber_field
1.015443656547951, specs-0.16.1::get_32b
1.0154744986578241, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.0155307963150533, base64-0.13.0::bench_small_input
1.0155473979702008, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.0156648874448828, handlebars-3.5.1::large_nested_loop
1.0160372015381405, parity-scale-codec-1.3.5::vec_decode_u64
1.016166841807453, sharded-slab-0.1.0::insert_remove_local
1.0162335463186654, specs-0.16.1::insert_32b
1.016703408512803, specs-0.16.1::insert_32b
1.0167768994999193, base64-0.13.0::bench_small_input
1.0167891627035597, tinytemplate-1.1.0::parse-table
1.0167923597406259, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.016797095318669, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0168163835758484, ethbloom-0.9.2::does_not_contain_hash
1.01707779886148, parity-scale-codec-1.3.5::vec_encode_u8
1.0170948012232415, primal-0.3.0::is_prime
1.017240494638001, curve25519-dalek-3.0.0::Constant-time_fixed-base_scalar_mul
1.0173119495453025, itertools-0.9.0::merge_default
1.017457913957424, parity-scale-codec-1.3.5::vec_decode_u32
1.0175297113752122, base64-0.13.0::bench_large_input
1.0177954116907606, parity-scale-codec-1.3.5::vec_encode_u8
1.01791730474732, parity-scale-codec-1.3.5::vec_encode_i64
1.018030258519389, actix-service-1.0.6::Service_with_UnsafeCell_#2
1.0180523081942254, quanta-0.6.5::quanta
1.018146575595348, sharded-slab-0.1.0::insert_remove_single_threaded
1.0183190310997503, yamux-0.8.0::all_at_once
1.0185313686272908, statrs-0.13.0::order_statistic
1.0186360092339208, parity-scale-codec-1.3.5::vec_decode_u8
1.0187819187101677, sharded-slab-0.1.0::insert_remove_single_threaded
1.0188488174572063, string-interner-0.12.1::get
1.0188968978834099, sharded-slab-0.1.0::insert_remove_local
1.0188977655217162, nibble_vec-0.1.0::nibvec_split_odd
1.0190241914354752, html5ever-0.25.1::html_tokenizing_tiny-fragment.html
1.0191130060400861, nibble_vec-0.1.0::join_even_nibvec_to_odd_nib
1.0191627358490565, sharded-slab-0.1.0::insert_remove_single_threaded
1.019182165770203, tracing-subscriber-0.2.15::event
1.0194124552772807, tracing-0.1.22::span_with_fields
1.019426944671429, specs-0.16.1::remove_32b
1.0196256460399498, base64-0.13.0::bench_large_input
1.0199931295087599, rdrand-0.7.0::rdrand
1.0200502487807281, sharded-slab-0.1.0::insert_remove_single_threaded
1.0200612258190582, sharded-slab-0.1.0::insert_remove_local
1.0200937556890588, phf_generator-0.8.0::gen_hash_small
1.0202442956349207, uint-0.8.5::conversions_biguint_vs_gmp
1.020264402200135, sharded-slab-0.1.0::insert_remove_local
1.0203272050776977, statrs-0.13.0::order_statistic
1.0203351085209005, base64-0.13.0::bench_large_input
1.020394763839304, parity-scale-codec-1.3.5::vec_encode_i64
1.0204348192466504, base64-0.13.0::bench_large_input
1.020700926094062, yamux-0.8.0::one_by_one
1.0207311588460797, specs-0.16.1::get_32b
1.0213814647691775, tracing-subscriber-0.2.15::log
1.0216270099250204, tracing-subscriber-0.2.15::log
1.0216541762508966, parity-scale-codec-1.3.5::vec_decode_i32
1.0218755603370988, parity-scale-codec-1.3.5::vec_decode_u16
1.021954319608674, parity-scale-codec-1.3.5::vec_encode_u64
1.0220361392684003, specs-0.16.1::get_32b
1.0221289640906588, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0223038065531234, fancy-regex-0.4.1::run_tricky
1.022358811193868, parity-scale-codec-1.3.5::vec_decode_i8
1.0225984555276337, specs-0.16.1::get_1b
1.022716097944734, radix_trie-0.2.1::trie_insert
1.0227990701555703, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0228111971411553, base64-0.13.0::bench_small_input
1.0229474636387441, base64-0.13.0::bench_small_input
1.0232456975068651, impl-serde-0.3.1::hex_to_bytes
1.0233470132238942, specs-0.16.1::insert_32b
1.0236628249737016, parity-scale-codec-1.3.5::vec_decode_i64
1.023893203743076, parity-scale-codec-1.3.5::vec_decode_i8
1.023965410747375, parity-scale-codec-1.3.5::vec_encode_u64
1.0242013552758955, specs-0.16.1::remove_1b
1.0244553666312433, curve25519-dalek-3.0.0::Montgomery_pseudomultiplication
1.0251865936373699, specs-0.16.1::remove_1b
1.0252231276678307, radix_trie-0.2.1::trie_get
1.025278883621478, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0254624182237493, geo-0.16.0::simplify_vw_simple_f64
1.025598878387198, yamux-0.8.0::one_by_one
1.0259920791040469, tracing-subscriber-0.2.15::log
1.0264892724439652, specs-0.16.1::get_32b
1.0266911165444172, specs-0.16.1::get_32b
1.0267753471738426, curve25519-dalek-3.0.0::Variable-time_fixed-base_multiscalar_multiplication
1.0268812811504207, statrs-0.13.0::order_statistic
1.0274233374256825, multibase-0.9.1::decode
1.0280835881753314, parity-scale-codec-1.3.5::vec_encode_u64
1.0284604528011383, parity-scale-codec-1.3.5::vec_decode_u16
1.0287769784172662, parity-scale-codec-1.3.5::vec_decode_u16
1.028786720541662, specs-0.16.1::remove_1b
1.028797265541551, quanta-0.6.5::quanta
1.029488888888889, specs-0.16.1::remove_32b
1.0297650007092534, specs-0.16.1::remove_32b
1.0299203952786165, base64-0.13.0::bench_large_input
1.029957805907173, specs-0.16.1::remove_1b
1.030374296512104, parity-scale-codec-1.3.5::vec_decode_i64
1.0303871039601455, radix_trie-0.2.1::trie_remove
1.0309428306959936, base64-0.13.0::bench_small_input
1.0310213432452018, parity-scale-codec-1.3.5::vec_decode_i64
1.0316337879763509, parity-scale-codec-1.3.5::vec_decode_u16
1.0319591357020161, base64-0.13.0::bench_large_input
1.0320637953233376, parity-scale-codec-1.3.5::vec_encode_i16
1.0322559102444238, statrs-0.13.0::order_statistic
1.0322619623006284, typed-arena-2.0.1::allocate
1.032329032739205, specs-0.16.1::remove_32b
1.0323728261023626, itertools-0.9.0::group_by_lazy_2
1.0324126878708688, parity-scale-codec-1.3.5::vec_decode_i8
1.032665832290363, itertools-0.9.0::for_chunks_1
1.0327247813646072, base64-0.13.0::bench_large_input
1.0330456486966306, tinytemplate-1.1.0::render-table
1.033324741318997, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.0333655805528683, base64-0.13.0::bench_small_input
1.0333682968401732, specs-0.16.1::remove_1b
1.033400427726758, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.0334112604714594, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.0335181618965403, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.0338152634584747, generational-arena-0.2.8::lookup
1.0338448300587983, specs-0.16.1::remove_32b
1.0343734894462644, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.0344106335604883, statrs-0.13.0::order_statistic
1.0348247356272477, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.0348423404783582, impl-serde-0.3.1::hex_to_bytes
1.0348915081703722, statrs-0.13.0::order_statistic
1.0349370433701228, parity-scale-codec-1.3.5::vec_encode_i16
1.034996589537751, quanta-0.6.5::quanta
1.0351630637458347, base64-0.13.0::bench_large_input
1.0352491831945148, tracing-0.1.22::dispatch
1.0354407270706831, base64-0.13.0::bench_large_input
1.0354780517137703, uint-0.8.5::conversions_biguint_vs_gmp
1.0357467067438624, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.0357999976586008, parity-scale-codec-1.3.5::vec_decode_i32
1.0359344122202638, atoi-0.4.0::u32_four_digit_number
1.0359823897951121, itertools-0.9.0::tree_fold1_vec_08_sum
1.036076021395243, yamux-0.8.0::all_at_once
1.0361346692016835, atoi-0.4.0::i32_four_digit_number
1.0364286007638916, parity-scale-codec-1.3.5::vec_encode_u8
1.0364910833934646, primal-sieve-0.3.1::prime_pi
1.0365925846203519, combine-4.4.0::json_core_error
1.0366746188993572, parity-scale-codec-1.3.5::vec_encode_u8
1.0369956052736715, parity-scale-codec-1.3.5::vec_encode_i16
1.037135339468937, bytecount-0.6.2::counts
1.037224626278521, specs-0.16.1::remove_32b
1.0374295977648675, itertools-0.9.0::slice_chunks_4
1.0375700562790318, parity-scale-codec-1.3.5::vec_decode_i32
1.0378686327077749, specs-0.16.1::remove_1b
1.0382977191740554, base64-0.13.0::bench_large_input
1.0384958886390934, uint-0.8.5::mulmod_u512_vs_biguint_vs_gmp
1.0385126578966648, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.038564166264118, atoi-0.4.0::u32_four_digit_hex_number
1.039097710218307, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0391390376912313, sharded-slab-0.1.0::insert_remove_local
1.0393957950602164, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0395072102352814, base64-0.13.0::bench_large_input
1.0395786749599902, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0408691898114837, specs-0.16.1::remove_32b
1.0411551298795532, tracing-subscriber-0.2.15::log
1.0417594654788418, specs-0.16.1::remove_32b
1.0421365223323569, parity-scale-codec-1.3.5::vec_encode_u16
1.0429789909486697, hex-0.4.2::rustc_hex_encode
1.043032808663953, curve25519-dalek-3.0.0::Variable-time_variable-base_multiscalar_multiplication
1.0433154209412148, parity-scale-codec-1.3.5::vec_encode_u16
1.0436217386820668, tracing-0.1.22::dispatch
1.0437022540790344, parity-scale-codec-1.3.5::vec_decode_i16
1.0437964639266593, base64-0.13.0::bench_small_input
1.0439245727754862, parity-scale-codec-1.3.5::vec_decode_u32
1.0439870364414536, sharded-slab-0.1.0::insert_remove_local
1.0440175928873796, parity-scale-codec-1.3.5::vec_decode_u32
1.0440785979819438, base64-0.13.0::bench_small_input
1.0441055543096358, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0441952350533512, parity-scale-codec-1.3.5::vec_decode_i16
1.0443491674606415, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0444462906039709, parity-scale-codec-1.3.5::vec_encode_i16
1.0447396097987545, parity-scale-codec-1.3.5::vec_decode_i16
1.0450222557341962, generational-arena-0.2.8::insert
1.045618415521217, impl-serde-0.3.1::u256_to_hex
1.04578252399163, impl-serde-0.3.1::hex_to_bytes
1.0458097801177564, parity-scale-codec-1.3.5::vec_decode_u32
1.0464456656621166, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0466735795253694, parity-scale-codec-1.3.5::vec_decode_u64
1.0467416006387813, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0468897712232936, prometheus-0.11.0::bench_histogram_timer
1.0469276835589552, typed-arena-2.0.1::allocate
1.0470836261419536, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0477818130029195, parity-scale-codec-1.3.5::vec_encode_u32
1.0477836675117156, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0479372987423294, specs-0.16.1::get_1b
1.0479556395100846, string-interner-0.12.1::get_or_intern
1.0481047553411442, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.04812380750477, fancy-regex-0.4.1::run_backtrack
1.0482294054357486, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0487682961216067, tracing-subscriber-0.2.15::log
1.048782083790018, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0489827157344218, specs-0.16.1::get_32b
1.0490701321980733, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0492618573971313, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0496837539907236, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0497674584577321, parity-scale-codec-1.3.5::vec_decode_u64
1.0497684430239387, uint-0.8.5::u128_div
1.049934218394929, ipnetwork-0.17.0::contains_ipv4
1.0502186299191734, tracing-subscriber-0.2.15::log
1.050229329366555, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0512221962850568, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0520154991580954, itertools-0.9.0::all_equal_default
1.0520163881748072, specs-0.16.1::get_32b
1.0520509887236478, base64-0.13.0::bench_small_input
1.0522862037159046, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0523187733368686, specs-0.16.1::get_1b
1.0524866353474809, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0529233407858871, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0530586766541823, parity-scale-codec-1.3.5::vec_decode_u8
1.0531683746270593, base64-0.13.0::bench_small_input
1.053844976392045, parity-scale-codec-1.3.5::vec_decode_u16
1.0541576964477932, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0544674418087638, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0545375455385788, quanta-0.6.5::quanta
1.0550447846073645, parity-scale-codec-1.3.5::vec_decode_i16
1.0560076107197798, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0560295563883793, parity-scale-codec-1.3.5::vec_encode_u32
1.0560403420302567, prometheus-0.11.0::concurrent_observe_and_collect
1.0562073886158236, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0566111340584698, base64-0.13.0::bench_small_input
1.0571116381952401, tracing-subscriber-0.2.15::log
1.057352614015573, quanta-0.6.5::quanta
1.0577060116746266, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn
1.0577764842840511, parity-scale-codec-1.3.5::vec_decode_i32
1.057895873838842, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0579554189085318, parity-scale-codec-1.3.5::vec_encode_u16
1.0583836225565213, itertools-0.9.0::internal_specialized
1.0585510504690285, specs-0.16.1::remove_1b
1.0586926521530966, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0587294226756316, quanta-0.6.5::quanta
1.058772820025971, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn
1.0592053360109015, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0608216502755108, impl-serde-0.3.1::hex_to_bytes
1.0610512182600798, parity-scale-codec-1.3.5::vec_encode_u16
1.0610534336603488, rdrand-0.7.0::rdrand
1.061137757270354, generational-arena-0.2.8::insert
1.0611757480637347, itertools-0.9.0::step_range_2
1.061684887459807, parity-scale-codec-1.3.5::vec_decode_u32
1.0618343195266273, tracing-subscriber-0.2.15::enter_many
1.061863876727128, impl-serde-0.3.1::bytes_to_hex
1.0621572636862162, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.062277419238209, specs-0.16.1::remove_32b
1.0624023527249333, impl-serde-0.3.1::hex_to_bytes
1.0630271084337348, specs-0.16.1::get_1b
1.0632615089130304, combine-4.4.0::json_core_error_no_position
1.0640554263275055, string-interner-0.12.1::get_or_intern
1.0644798289540314, parity-scale-codec-1.3.5::vec_decode_i8
1.0655000872752662, handlebars-3.5.1::parse_template
1.0666387509720645, tracing-0.1.22::enter_span
1.0678823407345923, fancy-regex-0.4.1::parse_literal_re_regex
1.0680510814542108, tracing-0.1.22::no_subscriber_field
1.0682434038507251, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0689268406238757, rdrand-0.7.0::rdrand
1.0697713945780574, curve25519-dalek-3.0.0::Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn
1.0704393599285893, specs-0.16.1::remove_1b
1.0710897456305115, prometheus-0.11.0::bench_histogram_no_labels
1.0715735064824112, prometheus-0.11.0::bench_histogram_local
1.0718072074479934, specs-0.16.1::remove_32b
1.0720064342148838, primal-sieve-0.3.1::factor
1.0726892950391647, sharded-slab-0.1.0::insert_remove_single_threaded
1.0731781070456607, specs-0.16.1::get_1b
1.0744104704953177, specs-0.16.1::remove_1b
1.0750013902018574, handlebars-3.5.1::render_template
1.0752051048313584, specs-0.16.1::get_1b
1.0753490151080514, hex-0.4.2::faster_hex_encode
1.0759625504297492, annotate-snippets-0.9.0::format
1.076530612244898, specs-0.16.1::get_32b
1.0766165316878775, pem-0.8.2::pem::parse
1.076624263638692, uint-0.8.5::u256_shr
1.080273815812643, specs-0.16.1::remove_32b
1.081203560497085, base64-0.13.0::bench_small_input
1.0843283502459533, rdrand-0.7.0::rdrand
1.0843446972007076, bytecount-0.6.2::counts
1.0870729605738105, prometheus-0.11.0::bench_histogram_with_label_values
1.0875479792278164, specs-0.16.1::get_1b
1.0901920438957475, specs-0.16.1::remove_32b
1.0938427654888443, impl-serde-0.3.1::bytes_to_hex
1.0957905117824145, specs-0.16.1::get_1b
1.0967692396291249, specs-0.16.1::get_32b
1.0973076923076923, nibble_vec-0.1.0::bench_eq_and_not_eq
1.0992393886316192, specs-0.16.1::get_1b
1.099797233542792, specs-0.16.1::get_1b
1.0998504784688996, half-1.6.0::f16::from_f32
1.0999730853195369, half-1.6.0::f16::from_f32
1.1000239220142336, half-1.6.0::f16::from_f32
1.100987534401813, pem-0.8.2::pem::parse_many
1.1022832402027902, string-interner-0.12.1::get
1.1027314617974557, impl-serde-0.3.1::bytes_to_hex
1.1039451537419431, tracing-subscriber-0.2.15::enter_many
1.1047027996138463, itertools-0.9.0::fold1_08_sum
1.1083760010502821, impl-serde-0.3.1::bytes_to_hex
1.108994280880487, impl-serde-0.3.1::bytes_to_hex
1.1143202709240447, impl-serde-0.3.1::hex_to_u256
1.1167841493617832, jpeg-decoder-0.1.20::decode_a_512x512_grayscale_JPEG
1.1204045439294443, specs-0.16.1::get_1b
1.1205552668695717, memory-db-0.24.1::contains_with_null_key
1.120892594409024, jpeg-decoder-0.1.20::decode_a_512x512_progressive_JPEG
1.1231429009036606, parity-scale-codec-1.3.5::vec_decode_u16
1.1283972911963882, specs-0.16.1::get_32b
1.1308060888555689, geo-0.16.0::frechet_distance_f64
1.1361321371834407, specs-0.16.1::get_32b
1.1416092692624351, specs-0.16.1::get_32b
1.1423028885759081, base64-0.13.0::bench_small_input
1.14241990751522, base64-0.13.0::bench_small_input
1.1425982807769652, jpeg-decoder-0.1.20::decode_a_512x512_JPEG
1.1436963886686369, geo-0.16.0::frechet_distance_f32
1.1451872041314017, parity-scale-codec-1.3.5::vec_decode_u8
1.1455321166153118, phf_generator-0.8.0::gen_hash_small
1.1576419625200112, specs-0.16.1::get_32b
1.1619255372461161, itertools-0.9.0::comb_replacement_n10k5
1.164959933623005, fancy-regex-0.4.1::run_backtrack_limit
1.1649640287769785, specs-0.16.1::get_32b
1.1705105088942114, specs-0.16.1::get_32b
1.1728162922892227, parity-scale-codec-1.3.5::vec_decode_u8
1.1841548319297066, parity-scale-codec-1.3.5::vec_decode_u8
1.1842585906638916, specs-0.16.1::get_32b
1.1919874879692012, specs-0.16.1::get_32b
1.2006370886424054, specs-0.16.1::get_32b
1.2060139323832044, itertools-0.9.0::permutations_slice
1.221433640880057, uint-0.8.5::from_fixed_array
1.2223402999173456, itertools-0.9.0::comb_replacement_n10_k10
1.2253813902688229, uint-0.8.5::u512_shl
1.2261620429909976, uint-0.8.5::u512_add
1.2263607620972954, uint-0.8.5::u512_shr
1.2267268891653595, itertools-0.9.0::comb_replacement_n5_k10
1.2280903599796447, impl-serde-0.3.1::hex_to_u256
1.234432583555725, itertools-0.9.0::permutations_range
1.2345249597423509, itertools-0.9.0::permutations_iter
1.2368122875487852, impl-serde-0.3.1::hex_to_u256
1.2377702199030935, impl-serde-0.3.1::hex_to_u256
1.238976249358406, impl-serde-0.3.1::hex_to_u256
1.2498379941179403, bytecount-0.6.2::counts
1.2992660449202582, prometheus-0.11.0::int_counter_no_labels_concurrent_write
1.3048001267360194, specs-0.16.1::get_32b
1.316528352080502, parity-scale-codec-1.3.5::vec_decode_u8
1.3329000671562574, tracing-subscriber-0.2.15::static
1.342980132450331, parity-scale-codec-1.3.5::vec_encode_i16
1.5210910716947383, tracing-subscriber-0.2.15::static
