speedup, crate, bench, extra
1.0309428306959936, base64-0.13.0, bench_small_input/encode_reuse_buf/3072
1.0310213432452018, parity-scale-codec-1.3.5, vec_decode_i64/1
1.0316337879763509, parity-scale-codec-1.3.5, vec_decode_u16/1
1.0319591357020161, base64-0.13.0, bench_large_input/encode_reuse_buf_stream/3145728
1.0320637953233376, parity-scale-codec-1.3.5, vec_encode_i16/2
1.0322559102444238, statrs-0.13.0, order_statistic/lower_quartile
1.0322619623006284, typed-arena-2.0.1, allocate/allocate-big/1000
1.032329032739205, specs-0.16.1, remove_32b/dense/64
1.0323728261023626, itertools-0.9.0, group_by_lazy_2
1.0324126878708688, parity-scale-codec-1.3.5, vec_decode_i8/32
1.032665832290363, itertools-0.9.0, for_chunks_1
1.0327247813646072, base64-0.13.0, bench_large_input/encode_string_reuse_buf_stream/3145728
1.0330456486966306, tinytemplate-1.1.0, render-table/1
1.033324741318997, curve25519-dalek-3.0.0, Variable-time_variable-base_multiscalar_multiplication/16
1.0333655805528683, base64-0.13.0, bench_small_input/encode_string_reuse_buf_stream/500
1.0333682968401732, specs-0.16.1, remove_1b/vec/1024
1.033400427726758, curve25519-dalek-3.0.0, Variable-time_variable-base_multiscalar_multiplication/8
1.0334112604714594, curve25519-dalek-3.0.0, Variable-time_variable-base_multiscalar_multiplication/4
1.0335181618965403, curve25519-dalek-3.0.0, Variable-time_variable-base_multiscalar_multiplication/1
1.0338152634584747, generational-arena-0.2.8, lookup/lookup-small/100
1.0338448300587983, specs-0.16.1, remove_32b/hash/1
1.0343734894462644, curve25519-dalek-3.0.0, Variable-time_variable-base_multiscalar_multiplication/128
1.0344106335604883, statrs-0.13.0, order_statistic/upper_quartile
1.0348247356272477, curve25519-dalek-3.0.0, Variable-time_variable-base_multiscalar_multiplication/2
1.0348423404783582, impl-serde-0.3.1, hex_to_bytes//"\\"0x6402541b4e3c2ab65306aec48fce5adedc60e3ac465c3d7036c731e0b2e49209\\""
1.0348915081703722, statrs-0.13.0, order_statistic/median
1.0349370433701228, parity-scale-codec-1.3.5, vec_encode_i16/5
1.034996589537751, quanta-0.6.5, quanta/quanta_start
1.0351630637458347, base64-0.13.0, bench_large_input/encode_string_reuse_buf_stream/10485760
1.0352491831945148, tracing-0.1.22, dispatch/no_dispatch_get_clone
1.0354407270706831, base64-0.13.0, bench_large_input/encode_string_stream/3145728
1.0354780517137703, uint-0.8.5, conversions_biguint_vs_gmp/gmp/18446744073709551615
1.0357467067438624, curve25519-dalek-3.0.0, Variable-time_variable-base_multiscalar_multiplication/32
1.0357999976586008, parity-scale-codec-1.3.5, vec_decode_i32/1
1.0359344122202638, atoi-0.4.0, u32_four_digit_number
1.0359823897951121, itertools-0.9.0, tree_fold1_vec_08_sum
1.036076021395243, yamux-0.8.0, all_at_once/streams_10_messages_1
1.0361346692016835, atoi-0.4.0, i32_four_digit_number
1.0364286007638916, parity-scale-codec-1.3.5, vec_encode_u8/1
1.0364910833934646, primal-sieve-0.3.1, prime_pi/StreamingSieve/10000
1.0365925846203519, combine-4.4.0, json_core_error
1.0366746188993572, parity-scale-codec-1.3.5, vec_encode_u8/2
1.0369956052736715, parity-scale-codec-1.3.5, vec_encode_i16/32
1.037135339468937, bytecount-0.6.2, counts/naive_32/40
1.037224626278521, specs-0.16.1, remove_32b/dense/256
1.0374295977648675, itertools-0.9.0, slice_chunks_4
1.0375700562790318, parity-scale-codec-1.3.5, vec_decode_i32/2
1.0378686327077749, specs-0.16.1, remove_1b/hash/64
1.0382977191740554, base64-0.13.0, bench_large_input/encode_string_stream/10485760
1.0384958886390934, uint-0.8.5, mulmod_u512_vs_biguint_vs_gmp/gmp/452312848583266388373324160190187140051835877600158453279131187530...
1.0385126578966648, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/4
1.038564166264118, atoi-0.4.0, u32_four_digit_hex_number
1.039097710218307, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/4
1.0391390376912313, sharded-slab-0.1.0, insert_remove_local/slab_biglock/5000
1.0393957950602164, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/16
1.0395072102352814, base64-0.13.0, bench_large_input/encode_reuse_buf_stream/10485760
1.0395786749599902, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/4
1.0408691898114837, specs-0.16.1, remove_32b/vec/1
1.0411551298795532, tracing-subscriber-0.2.15, log/static/single_threaded
1.0417594654788418, specs-0.16.1, remove_32b/dense/1024
1.0421365223323569, parity-scale-codec-1.3.5, vec_encode_u16/1
1.0429789909486697, hex-0.4.2, rustc_hex_encode
1.043032808663953, curve25519-dalek-3.0.0, Variable-time_variable-base_multiscalar_multiplication/64
1.0433154209412148, parity-scale-codec-1.3.5, vec_encode_u16/2
1.0436217386820668, tracing-0.1.22, dispatch/get_clone
1.0437022540790344, parity-scale-codec-1.3.5, vec_decode_i16/5
1.0437964639266593, base64-0.13.0, bench_small_input/encode_string_stream/3072
1.0439245727754862, parity-scale-codec-1.3.5, vec_decode_u32/2
1.0439870364414536, sharded-slab-0.1.0, insert_remove_local/sharded_slab/100
1.0440175928873796, parity-scale-codec-1.3.5, vec_decode_u32/1
1.0440785979819438, base64-0.13.0, bench_small_input/encode_string_stream/100
1.0441055543096358, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/1024
1.0441952350533512, parity-scale-codec-1.3.5, vec_decode_i16/1
1.0443491674606415, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/32
1.0444462906039709, parity-scale-codec-1.3.5, vec_encode_i16/1
1.0447396097987545, parity-scale-codec-1.3.5, vec_decode_i16/2
1.0450222557341962, generational-arena-0.2.8, insert/insert-big/200
1.045618415521217, impl-serde-0.3.1, u256_to_hex//18446744073709551615
1.04578252399163, impl-serde-0.3.1, hex_to_bytes//"\\"0x102450f41fa547cdd5cba0f648912b2890fd9081889150edf41c97e3d23ab44334bba15ec46b1052a...
1.0458097801177564, parity-scale-codec-1.3.5, vec_decode_u32/5
1.0464456656621166, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/16
1.0466735795253694, parity-scale-codec-1.3.5, vec_decode_u64/2
1.0467416006387813, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/128
1.0468897712232936, prometheus-0.11.0, bench_histogram_timer
1.0469276835589552, typed-arena-2.0.1, allocate/allocate-big/3000
1.0470836261419536, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/768
1.0477818130029195, parity-scale-codec-1.3.5, vec_encode_u32/1024
1.0477836675117156, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/8
1.0479372987423294, specs-0.16.1, get_1b/vec/64
1.0479556395100846, string-interner-0.12.1, get_or_intern/fill-empty/with_capacity/BucketBackend
1.0481047553411442, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/8
1.04812380750477, fancy-regex-0.4.1, run_backtrack
1.0482294054357486, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/16
1.0487682961216067, tracing-subscriber-0.2.15, log/dynamic/single_threaded
1.048782083790018, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/512
1.0489827157344218, specs-0.16.1, get_32b/dense/1024
1.0490701321980733, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/8
1.0492618573971313, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/512
1.0496837539907236, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/64
1.0497674584577321, parity-scale-codec-1.3.5, vec_decode_u64/5
1.0497684430239387, uint-0.8.5, u128_div
1.049934218394929, ipnetwork-0.17.0, contains_ipv4
1.0502186299191734, tracing-subscriber-0.2.15, log/static/disabled_level_many
1.050229329366555, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/32
1.0512221962850568, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/256
1.0520154991580954, itertools-0.9.0, all_equal_default
1.0520163881748072, specs-0.16.1, get_32b/dense/64
1.0520509887236478, base64-0.13.0, bench_small_input/decode/100
1.0522862037159046, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/64
1.0523187733368686, specs-0.16.1, get_1b/hash/16
1.0524866353474809, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/1024
1.0529233407858871, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/256
1.0530586766541823, parity-scale-codec-1.3.5, vec_decode_u8/1024
1.0531683746270593, base64-0.13.0, bench_small_input/decode_reuse_buf/50
1.053844976392045, parity-scale-codec-1.3.5, vec_decode_u16/32
1.0541576964477932, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/128
1.0544674418087638, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/384
1.0545375455385788, quanta-0.6.5, quanta/quanta_end
1.0550447846073645, parity-scale-codec-1.3.5, vec_decode_i16/32
1.0560076107197798, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/384
1.0560295563883793, parity-scale-codec-1.3.5, vec_encode_u32/16384
1.0560403420302567, prometheus-0.11.0, concurrent_observe_and_collect
1.0562073886158236, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/32
1.0566111340584698, base64-0.13.0, bench_small_input/encode/3
1.0571116381952401, tracing-subscriber-0.2.15, log/static/disabled_level_one
1.057352614015573, quanta-0.6.5, quanta/quanta_end_scaled
1.0577060116746266, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_50pct_dyn/512
1.0577764842840511, parity-scale-codec-1.3.5, vec_decode_i32/5
1.057895873838842, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/128
1.0579554189085318, parity-scale-codec-1.3.5, vec_encode_u16/5
1.0583836225565213, itertools-0.9.0, internal_specialized
1.0585510504690285, specs-0.16.1, remove_1b/dense/64
1.0586926521530966, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/64
1.0587294226756316, quanta-0.6.5, quanta/quanta_start/end_delta
1.058772820025971, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_20pct_dyn/768
1.0592053360109015, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/256
1.0608216502755108, impl-serde-0.3.1, hex_to_bytes//"\\"0x2568f30caf43f5f11ec121695200e166f89b17149743da42fdff7dba5504c527b34c898ef20a61a45...
1.0610512182600798, parity-scale-codec-1.3.5, vec_encode_u16/32
1.0610534336603488, rdrand-0.7.0, rdrand/next/u32
1.061137757270354, generational-arena-0.2.8, insert/insert-small/200
1.0611757480637347, itertools-0.9.0, step_range_2
1.061684887459807, parity-scale-codec-1.3.5, vec_decode_u32/2048
1.0618343195266273, tracing-subscriber-0.2.15, enter_many/enabled
1.061863876727128, impl-serde-0.3.1, bytes_to_hex
1.0621572636862162, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/768
1.062277419238209, specs-0.16.1, remove_32b/hash/64
1.0624023527249333, impl-serde-0.3.1, hex_to_bytes//"\\"0x40966ce6355f1dbbfef6ea6f1e131dbc6425bccdf60440fa53df8cbc55554e38a5e0f6899004b4ee7...
1.0630271084337348, specs-0.16.1, get_1b/dense/64
1.0632615089130304, combine-4.4.0, json_core_error_no_position
1.0640554263275055, string-interner-0.12.1, get_or_intern/fill-empty/with_capacity/StringBackend
1.0644798289540314, parity-scale-codec-1.3.5, vec_decode_i8/2048
1.0655000872752662, handlebars-3.5.1, parse_template
1.0666387509720645, tracing-0.1.22, enter_span
1.0678823407345923, fancy-regex-0.4.1, parse_literal_re_regex
1.0680510814542108, tracing-0.1.22, no_subscriber_field/span
1.0682434038507251, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/384
1.0689268406238757, rdrand-0.7.0, rdrand/try_next/u32
1.0697713945780574, curve25519-dalek-3.0.0, Variable-time_mixed-base_multiscalar_multiplication_0pct_dyn/1024
1.0704393599285893, specs-0.16.1, remove_1b/dense/256
1.0710897456305115, prometheus-0.11.0, bench_histogram_no_labels
1.0715735064824112, prometheus-0.11.0, bench_histogram_local
1.0718072074479934, specs-0.16.1, remove_32b/btree/1024
1.0720064342148838, primal-sieve-0.3.1, factor/Sieve/9699690
1.0726892950391647, sharded-slab-0.1.0, insert_remove_single_threaded/sharded_slab/300
1.0731781070456607, specs-0.16.1, get_1b/dense/16
1.0744104704953177, specs-0.16.1, remove_1b/dense/1024
1.0750013902018574, handlebars-3.5.1, render_template
1.0752051048313584, specs-0.16.1, get_1b/vec/1024
1.0753490151080514, hex-0.4.2, faster_hex_encode
1.0759625504297492, annotate-snippets-0.9.0, format
1.076530612244898, specs-0.16.1, get_32b/vec/1024
1.0766165316878775, pem-0.8.2, pem, parse
1.076624263638692, uint-0.8.5, u256_shr
1.080273815812643, specs-0.16.1, remove_32b/dense/16
1.081203560497085, base64-0.13.0, bench_small_input/decode_reuse_buf/100
1.0843283502459533, rdrand-0.7.0, rdrand/try_next/u16
1.0843446972007076, bytecount-0.6.2, counts/hyper/120
1.0870729605738105, prometheus-0.11.0, bench_histogram_with_label_values
1.0875479792278164, specs-0.16.1, get_1b/dense/1024
1.0901920438957475, specs-0.16.1, remove_32b/hash/1024
1.0938427654888443, impl-serde-0.3.1, bytes_to_hex
1.0957905117824145, specs-0.16.1, get_1b/dense/256
1.0967692396291249, specs-0.16.1, get_32b/dense/16
1.0973076923076923, nibble_vec-0.1.0, bench_eq_and_not_eq
1.0992393886316192, specs-0.16.1, get_1b/hash/1
1.099797233542792, specs-0.16.1, get_1b/btree/16
1.0998504784688996, half-1.6.0, f16, from_f32/2.7182817
1.0999730853195369, half-1.6.0, f16, from_f32/3.1415927
1.1000239220142336, half-1.6.0, f16, from_f32/1.0
1.100987534401813, pem-0.8.2, pem, parse_many
1.1022832402027902, string-interner-0.12.1, get/already-filled/BucketBackend
1.1027314617974557, impl-serde-0.3.1, bytes_to_hex
1.1039451537419431, tracing-subscriber-0.2.15, enter_many/disabled
1.1047027996138463, itertools-0.9.0, fold1_08_sum
1.1083760010502821, impl-serde-0.3.1, bytes_to_hex
1.108994280880487, impl-serde-0.3.1, bytes_to_hex
1.1143202709240447, impl-serde-0.3.1, hex_to_u256//"\\"0x1000000000000000000000000000000000000000000000000000000000000100\\""
1.1167841493617832, jpeg-decoder-0.1.20, decode_a_512x512_grayscale_JPEG
1.1204045439294443, specs-0.16.1, get_1b/btree/1
1.1205552668695717, memory-db-0.24.1, contains_with_null_key
1.120892594409024, jpeg-decoder-0.1.20, decode_a_512x512_progressive_JPEG
1.1231429009036606, parity-scale-codec-1.3.5, vec_decode_u16/16384
1.1283972911963882, specs-0.16.1, get_32b/hash/16
1.1308060888555689, geo-0.16.0, frechet_distance_f64
1.1361321371834407, specs-0.16.1, get_32b/dense/1
1.1416092692624351, specs-0.16.1, get_32b/hash/64
1.1423028885759081, base64-0.13.0, bench_small_input/encode_string_reuse_buf_stream/3
1.14241990751522, base64-0.13.0, bench_small_input/encode_string_stream/3
1.1425982807769652, jpeg-decoder-0.1.20, decode_a_512x512_JPEG
1.1436963886686369, geo-0.16.0, frechet_distance_f32
1.1451872041314017, parity-scale-codec-1.3.5, vec_decode_u8/2
1.1455321166153118, phf_generator-0.8.0, gen_hash_small/10
1.1576419625200112, specs-0.16.1, get_32b/vec/256
1.1619255372461161, itertools-0.9.0, comb_replacement_n10k5
1.164959933623005, fancy-regex-0.4.1, run_backtrack_limit
1.1649640287769785, specs-0.16.1, get_32b/hash/1
1.1705105088942114, specs-0.16.1, get_32b/hash/256
1.1728162922892227, parity-scale-codec-1.3.5, vec_decode_u8/5
1.1841548319297066, parity-scale-codec-1.3.5, vec_decode_u8/32
1.1842585906638916, specs-0.16.1, get_32b/vec/64
1.1919874879692012, specs-0.16.1, get_32b/vec/1
1.2006370886424054, specs-0.16.1, get_32b/vec/16
1.2060139323832044, itertools-0.9.0, permutations_slice
1.221433640880057, uint-0.8.5, from_fixed_array
1.2223402999173456, itertools-0.9.0, comb_replacement_n10_k10
1.2253813902688229, uint-0.8.5, u512_shl
1.2261620429909976, uint-0.8.5, u512_add//452312848583266388373324160190187140051835877600158453279131187530910662655,_452312848583...
1.2263607620972954, uint-0.8.5, u512_shr
1.2267268891653595, itertools-0.9.0, comb_replacement_n5_k10
1.2280903599796447, impl-serde-0.3.1, hex_to_u256//"\\"0x10\\""
1.234432583555725, itertools-0.9.0, permutations_range
1.2345249597423509, itertools-0.9.0, permutations_iter
1.2368122875487852, impl-serde-0.3.1, hex_to_u256//"\\"0x100\\""
1.2377702199030935, impl-serde-0.3.1, hex_to_u256//"\\"0x1\\""
1.238976249358406, impl-serde-0.3.1, hex_to_u256//"\\"0x0\\""
1.2498379941179403, bytecount-0.6.2, counts/naive_32/0
1.2992660449202582, prometheus-0.11.0, int_counter_no_labels_concurrent_write
1.3048001267360194, specs-0.16.1, get_32b/hash/1024
1.316528352080502, parity-scale-codec-1.3.5, vec_decode_u8/1
1.3329000671562574, tracing-subscriber-0.2.15, static/single_threaded
1.342980132450331, parity-scale-codec-1.3.5, vec_encode_i16/16384
1.5210910716947383, tracing-subscriber-0.2.15, static/disabled_level_many
