0.7314814814814814, rudy-0.1.0::rudymap_new_drop
0.8470588235294118, itoap-0.1.0::bench_itoap_ptr_write::bench_u128_0
0.8686702346644711, partition-0.1.1::bench_slice_100_odd
0.9273291200453566, ropey-1.2.0::removals_start_large
0.9325140867477838, ripb-0.3.1::send_1_message_to_1000_subscribers
0.9391304347826088, partition-0.1.1::bench_slice_10_odd
0.948377793370836, ripb-0.3.1::create_100_subscribers
0.9506545820745219, partition-0.1.1::bench_vec_1_false
0.9521991011818728, websession-0.11.0::rounds_8_encrypt
0.9522237754996375, ropey-1.2.0::removals_middle_large
0.9526372059761149, boomphf-0.5.5::build1_par
0.9542072630646593, ropey-1.2.0::removals_middle_medium
0.9562959008358067, ripb-0.3.1::send_10_messages_to_10_subscribers
0.9567210598594397, ropey-1.2.0::removals_end_large
0.958812064013131, ropey-1.2.0::removals_end_medium
0.9601312081295285, ripb-0.3.1::send_1000_messages_to_10_subscribers
0.9609448683574993, ripb-0.3.1::send_1_message_to_10_subscribers
0.961532710280374, ropey-1.2.0::removals_random_large
0.9624940301401951, implicit3d-0.13.5::cube_normals<f64>
0.9673802910466068, ripb-0.3.1::send_1_message_to_1_subscriber
0.9687139434249682, ripb-0.3.1::send_1000_messages_to_1_subscriber
0.9698220027713956, ripb-0.3.1::create_bus
0.9710360139363352, ripb-0.3.1::send_10_messages_to_1000_subscribers
0.9714285714285713, rudy-0.1.0::hashmap_grow_by_insertion
0.9738542598667863, sliding_puzzle-1.0.0::ten_mutable_unchecked_slides_on_a_fifteen_puzzle
0.9750281748620914, sliding_puzzle-1.0.0::new_eighty_puzzle
0.9771196334877059, qip-0.13.0::bench_identity_larger
0.9773466064714804, ripb-0.3.1::send_100_messages_to_1000_subscribers
0.9774889135226635, ripb-0.3.1::send_10_messages_to_1_subscriber
0.978027436785191, ripb-0.3.1::send_1000_messages_to_100_subscribers
0.979947275981392, ucg-0.7.0::parse_int
0.981151832460733, trim-in-place-0.1.5::trim_in_place
0.982137691688462, qip-0.13.0::bench_hadamard_larger
0.9828328660500315, xoroshiro-0.3.0::rand_f64_isaac
0.9855610128860106, ripb-0.3.1::create_10_subscribers
0.9856707729945852, ucg-0.7.0::parse_post_partial_float
0.9859127877972763, ripb-0.3.1::send_10_messages_to_100_subscribers
0.9868257032367628, ripb-0.3.1::send_100_messages_to_100_subscribers
0.987524122356048, qip-0.13.0::bench_cidentity_larger
0.9887552541344501, rtriangulate-0.3.1::bench_fifty_points
0.9892358646794417, matrixmultiply-0.2.3::mat_mul_f32::m008
0.9898553029098429, bravery_router-0.1.3::recognizer
0.9902769293422927, optional-0.5.0::bench_map_or_std_u32
0.9904306694003571, ucg-0.7.0::parse_selector_symbol_head
0.9904661328020062, ucg-0.7.0::parse_pre_partial_float
0.9905375213562886, rtriangulate-0.3.1::bench_three_points
0.9907891897386968, implicit3d-0.13.5::twisted_cube<f32>
0.9910490687118487, alphanumeric-sort-1.4.0::sort_path_slice
0.9911267650698421, rtriangulate-0.3.1::bench_forty_points
0.9914134409610973, implicit3d-0.13.5::cube<f64>
0.9918080900784424, xoroshiro-0.3.0::rand_bytes_chacha
0.9920880281304363, xoroshiro-0.3.0::rand_u64_chacha
0.9922324510932107, fux_kdtree-0.2.0::bench_single_loop_times_for_1000_node_tree
0.9924058991855602, optional-0.5.0::bench_is_some_std_u32
0.9925456651717235, xoroshiro-0.3.0::rand_f64_chacha
0.9926584744117591, qip-0.13.0::bench_apply_many_swaps_small
0.9926809139084354, optional-0.5.0::bench_map_or_std_f32
0.9927247950414311, optional-0.5.0::bench_is_some_std_f32
0.9927669805650172, path-dedot-3.0.7::starts_with_a_single_dot
0.9927693845159015, sliding_puzzle-1.0.0::ten_unchecked_slides_on_a_fifteen_puzzle
0.9929990231195053, lebe-0.5.1::read_slice_baseline
0.9930061193098255, qip-0.13.0::bench_apply_many_swaps_large
0.9934213149395955, path-dedot-3.0.7::mix
0.9935457845905609, ripb-0.3.1::register_callback_on_single_subscriber
0.9936066720651342, qip-0.13.0::bench_identity_larger_sparse
0.993718429607402, alphanumeric-sort-1.4.0::sort_slice_by_path_key
0.9938307269825051, rtriangulate-0.3.1::bench_one_hundred_points
0.9941886542249266, path-dedot-3.0.7::starts_with_double_dots
0.9952177668412776, qip-0.13.0::bench_apply_two_swaps_small
0.9953574744661097, monoid-0.0.5::bench_cowstring_ms2ger
0.9955990915466558, rtriangulate-0.3.1::bench_ninety_points
0.9957935898196861, implicit3d-0.13.5::cube_normals<f32>
0.9959962970460478, implicit3d-0.13.5::sphere<f32>
0.9960602299098711, optional-0.5.0::bench_iter_std_i32
0.9961408716772363, optional-0.5.0::bench_iter_std_u32
0.9961858332754473, qip-0.13.0::bench_apply_many_swaps_small_multiops
0.9961863138775028, rtriangulate-0.3.1::bench_eighty_points
0.996434937611408, optional-0.5.0::bench_iter_std_f32
0.9964443486693246, rtriangulate-0.3.1::bench_twenty_points
0.9966381501626262, crc-any-2.3.5::crc16_construct
0.9970048041842394, implicit3d-0.13.5::cube<f32>
0.99712368168744, rudy-0.1.0::hashmap_get_remove_insert
0.9971584717675238, rtriangulate-0.3.1::bench_sixty_points
0.9975741308824629, cryptonight-rs-0.2.1::benchmark_cryptonight_43_0
0.9976302372226429, cryptonight-rs-0.2.1::benchmark_cryptonight_64k_0
0.9978708645652185, cryptonight-rs-0.2.1::benchmark_cryptonight_1k_0
0.9979258678066671, crc-any-2.3.5::crc8_update_megabytes
0.9979448730188563, cryptonight-rs-0.2.1::benchmark_cryptonight_43_1
0.9979630427069408, cryptonight-rs-0.2.1::benchmark_cryptonight_64k_1
0.9980712502836396, matrixmultiply-0.2.3::mat_mul_f32::m004
0.9981340656847125, implicit3d-0.13.5::twisted_cube_normals<f64>
0.9981965091753867, rtriangulate-0.3.1::bench_thirty_points
0.998277140910557, cryptonight-rs-0.2.1::benchmark_cryptonight_1k_1
0.9986137506314802, qip-0.13.0::bench_identity_sparse
0.9988167443817266, implicit3d-0.13.5::sphere<f64>
0.9988768940137916, qip-0.13.0::bench_apply_many_swaps_large_multiops
0.9989606597532704, ucg-0.7.0::parse_whole_float
0.9991394296563882, partition-0.1.1::bench_vec_10000_false
0.9992079088316754, crc-any-2.3.5::crc12_update_megabytes
0.999236601987507, implicit3d-0.13.5::hollow_cube<f32>
0.9995935785409478, lebe-0.5.1::write_slice_baseline
0.9996285831605222, qip-0.13.0::bench_apply_two_swaps_large
0.9997372883379904, crc-any-2.3.5::crc32_construct
0.9997428447975119, ripb-0.3.1::send_100_messages_to_10_subscribers
0.9999999999999998, trim-in-place-0.1.5::trim
1, ulid-0.4.0::bench_to_str
1.0003149606299213, crc-any-2.3.5::crc8_construct
1.0003824091778204, crc-any-2.3.5::crc12_construct
1.000526366159441, rusty-leveldb-0.3.5::bench_hashmap_insert
1.0006168571000666, implicit3d-0.13.5::sphere_normals<f32>
1.0006689536878215, optional-0.5.0::bench_map_or_std_u64
1.0007182806359163, implicit3d-0.13.5::sphere_normals<f64>
1.0009155413138013, matrixmultiply-0.2.3::mat_mul_f32::m016
1.0014603299114424, implicit3d-0.13.5::hollow_cube<f64>
1.001474265510317, spake2-0.2.0::spake2_start
1.001650437365902, lebe-0.5.1::read_slice_f32_le_byteorder
1.0016915492833982, rusty-leveldb-0.3.5::bench_skipmap_insert
1.0019109695578106, optional-0.5.0::bench_as_slice_iter_opt_i8
1.00191924227318, optional-0.5.0::bench_iter_opt_u16
1.001928197246173, xoroshiro-0.3.0::rand_f64_splitmix
1.0020684467845056, matrixmultiply-0.2.3::mat_mul_f32::m006
1.0022144222223404, xoroshiro-0.3.0::rand_bytes_isaac64
1.0022523093923275, ucg-0.7.0::parse_bareword
1.002350377128694, optional-0.5.0::bench_map_or_std_u16
1.0023963767700514, optional-0.5.0::bench_as_slice_iter_opt_u16
1.0024058758891912, optional-0.5.0::bench_as_slice_iter_opt_u64
1.0024371341749434, rtriangulate-0.3.1::bench_ten_points
1.0025537926537709, optional-0.5.0::bench_iter_std_i16
1.0025739806354832, optional-0.5.0::bench_map_opt_f64
1.0027241063958123, optional-0.5.0::bench_map_std_u8
1.0027318763326232, optional-0.5.0::bench_is_some_std_u8
1.0028807479073811, optional-0.5.0::bench_iter_std_u16
1.0028863232682061, optional-0.5.0::bench_map_opt_u8
1.0029013337786217, optional-0.5.0::bench_map_or_std_u8
1.0029188743297697, optional-0.5.0::bench_map_or_opt_u64
1.0029388570925022, xoroshiro-0.3.0::rand_u64_splitmix
1.0029552723213844, implicit3d-0.13.5::twisted_cube<f64>
1.0029597249732487, optional-0.5.0::bench_map_or_opt_u8
1.0030346631785476, optional-0.5.0::bench_iter_opt_i8
1.0030694548424313, xoroshiro-0.3.0::rand_f64_xoroshiro128
1.003097910269301, optional-0.5.0::bench_iter_std_i64
1.0030998477267783, optional-0.5.0::bench_iter_std_u8
1.0031282521353435, xoroshiro-0.3.0::rand_u64_isaac64
1.0031398092712132, optional-0.5.0::bench_map_or_opt_f64
1.0031526879382506, optional-0.5.0::bench_iter_std_u64
1.0031580205185981, optional-0.5.0::bench_map_opt_u16
1.0032511635157102, optional-0.5.0::bench_is_some_std_u16
1.0032571682376747, optional-0.5.0::bench_map_or_opt_u32
1.0032618825722273, ulid-0.4.0::bench_new
1.003294382966492, optional-0.5.0::bench_as_slice_iter_opt_f64
1.0033038260117872, xoroshiro-0.3.0::rand_u64_xoroshiro128
1.0033350886431454, optional-0.5.0::bench_map_or_opt_f32
1.0033520489399141, matrixmultiply-0.2.3::mat_mul_f64::m008
1.003367746280963, optional-0.5.0::bench_as_slice_iter_opt_i16
1.0033862532036042, optional-0.5.0::bench_as_slice_iter_opt_i32
1.0033987564959168, optional-0.5.0::bench_as_slice_iter_opt_i64
1.0034678226075355, optional-0.5.0::bench_is_some_opt_u16
1.003528095688839, optional-0.5.0::bench_map_opt_u32
1.00354202186009, directories-next-1.0.1::user_dirs
1.0035438603637554, optional-0.5.0::bench_is_some_opt_f64
1.0035581578519275, xoroshiro-0.3.0::rand_u64_xorshift
1.0035873431551354, ucg-0.7.0::parse_simple_tuple
1.003609312257735, optional-0.5.0::bench_as_slice_iter_opt_u32
1.0038217429877843, optional-0.5.0::bench_map_or_opt_u16
1.0038272436678466, optional-0.5.0::bench_map_opt_u64
1.0038502562501623, optional-0.5.0::bench_iter_opt_i16
1.0038718790616723, sstable-0.8.2::bench_write
1.0039328919201476, optional-0.5.0::bench_iter_opt_u8
1.0039395894265162, xoroshiro-0.3.0::rand_u64_isaac
1.0040300135818137, optional-0.5.0::bench_is_some_std_u64
1.0040820694716244, optional-0.5.0::bench_is_some_opt_u64
1.0040851341966581, optional-0.5.0::bench_is_some_opt_f32
1.00423779352006, xoroshiro-0.3.0::rand_f64_xorshift
1.004260039937874, optional-0.5.0::bench_as_slice_iter_opt_u8
1.004265468054855, optional-0.5.0::bench_is_some_opt_u32
1.0042665718539587, optional-0.5.0::bench_is_some_opt_u8
1.004294061693165, optional-0.5.0::bench_iter_std_i8
1.0043686892902481, xoroshiro-0.3.0::rand_bytes_xoroshiro128
1.004370112374318, optional-0.5.0::bench_iter_opt_u64
1.0043722673329165, monoid-0.0.5::bench_cowstring
1.0044058768856794, rusty-leveldb-0.3.5::bench_btree_insert
1.0044864420706656, optional-0.5.0::bench_iter_opt_i64
1.0045198459432791, optional-0.5.0::bench_iter_opt_f32
1.0045533747575368, optional-0.5.0::bench_iter_opt_u32
1.0046307367871814, partition-0.1.1::bench_vec_1000_false
1.0046357510394595, optional-0.5.0::bench_iter_opt_f64
1.0047143338197326, matrixmultiply-0.2.3::mat_mul_f64::m016
1.0047343503419253, optional-0.5.0::bench_iter_opt_i32
1.0047360782216797, ropey-1.2.0::removals_start_medium
1.0048047788070298, path-absolutize-3.0.6::vabs_no_dots
1.0049034563648163, crc-any-2.3.5::crc16_update_megabytes
1.0049292485398102, xoroshiro-0.3.0::rand_bytes_isaac
1.0050061852620422, xoroshiro-0.3.0::rand_bytes_splitmix
1.0050372975396964, qip-0.13.0::bench_identity
1.0051115602892013, optional-0.5.0::bench_map_or_std_f64
1.005121012604435, qip-0.13.0::bench_hadamard
1.0053304077041567, optional-0.5.0::bench_as_slice_iter_opt_f32
1.0053736191422935, sprs-0.8.1::csvec_neg
1.0057430856876532, sstable-0.8.2::bench_read
1.0059782608695655, rudy-0.1.0::hashmap_new_insert_drop
1.0060490444979215, ucg-0.7.0::parse_complex_tuple
1.006098544004526, implicit3d-0.13.5::hollow_cube_normals<f32>
1.0061281337047354, rudy-0.1.0::hashmap_as_queue
1.006140350877193, trim-in-place-0.1.5::trim_end
1.006328137058188, partition-0.1.1::bench_vec_100_false
1.0065591036761332, average-0.10.4::bench_average
1.0067141326006461, average-0.10.4::bench_iter
1.0067328075977275, optional-0.5.0::bench_map_opt_f32
1.0068027210884352, btoi-0.4.2::bench_small_btou_saturating
1.0069647583228867, sliding_puzzle-1.0.0::ten_slides_on_a_fifteen_puzzle
1.0072220467508755, ucg-0.7.0::parse_selector_tuple_head
1.007561436672968, partition-0.1.1::bench_vec_100_true
1.0079113924050631, trim-in-place-0.1.5::trim_start_in_place
1.0079600946353862, path-absolutize-3.0.6::vabs_starts_with_double_dots
1.007970502517001, matrixmultiply-0.2.3::layout_f32_032::ccf
1.007973055049417, matrixmultiply-0.2.3::mat_mul_f32::m032
1.0080419186091905, matrixmultiply-0.2.3::mat_mul_f32::m064
1.0081447963800907, sliding_puzzle-1.0.0::from_decimal_on_a_fifteen_puzzle
1.0082112514578314, boomphf-0.5.5::build1_ser
1.0082972814724882, implicit3d-0.13.5::hollow_cube_normals<f64>
1.0083342246209281, crc-any-2.3.5::crc64_construct
1.008351403621872, path-dedot-3.0.7::no_dots
1.00836820083682, btoi-0.4.2::bench_btou_saturating
1.0083709234485116, matrixmultiply-0.2.3::layout_f32_032::ccc
1.0084469932999622, metric-0.1.2::nbody_dimensioned_bench
1.0088756023322911, metric-0.1.2::nbody_metric_bench
1.008892652974804, rusty-leveldb-0.3.5::bench_gen_key_val
1.0089280266800116, metric-0.1.2::nbody_uom_bench
1.0090792943159268, optional-0.5.0::bench_iter_std_f64
1.0091007847243547, metric-0.1.2::nbody_raw_bench
1.0091108677024432, rudy-0.1.0::hashmap_find_existing
1.0091315580286169, alphanumeric-sort-1.4.0::compare_path
1.0092675776632463, partition-0.1.1::bench_vec_100_odd
1.009305625533402, base-x-0.2.6::decode_base16
1.009365502698009, lebe-0.5.1::write_slice_f32_le_crate
1.0095562894887993, sprs-0.8.1::csvec_additive_inverse
1.0096407802636418, path-absolutize-3.0.6::vabs_starts_with_a_single_dot
1.0096525096525097, trim-in-place-0.1.5::trim_start
1.0096929507975667, matrixmultiply-0.2.3::mat_mul_f64::m032
1.009744944786221, ucg-0.7.0::parse_string
1.010062644466218, outils-0.2.0::hashmap_big_random_insert_delete
1.0100775193798448, ulid-0.4.0::bench_to_string
1.0101470588235295, lebe-0.5.1::read_slice_f32_le_crate
1.0101476203804896, matrixmultiply-0.2.3::mat_mul_f32::m127
1.0101830193140016, matrixmultiply-0.2.3::mat_mul_f64::m127
1.0101939333664842, time-parse-0.2.0::hand
1.010234349919743, matrixmultiply-0.2.3::layout_f32_032::fcf
1.0105078360265005, matrixmultiply-0.2.3::layout_f32_032::fcc
1.0106117139629616, lebe-0.5.1::write_slice_f32_le_byteorder
1.0106609808102345, partition-0.1.1::bench_vec_1_odd
1.0108170310701956, sliding_puzzle-1.0.0::to_decimal_unchecked_on_a_fifteen_puzzle
1.0108230636613242, hkdf-0.9.0::sha256_10
1.0110559270915291, matrixmultiply-0.2.3::layout_f64_032::ccf
1.0111111111111108, sliding_puzzle-1.0.0::cloning_a_fifteen_puzzle
1.0111147933821092, matrixmultiply-0.2.3::layout_f64_032::fcc
1.011149881443421, outils-0.2.0::btreemap_big_random_insert_delete
1.0112356356779992, rudy-0.1.0::hashmap_find_nonexisting
1.0112828203535984, lebe-0.5.1::write_slice_f32_be_byteorder
1.0113188687011228, lebe-0.5.1::write_slice_f32_be_crate
1.0113790516924943, matrixmultiply-0.2.3::layout_f64_032::ccc
1.011380197835592, itoap-0.1.0::bench_std_fmt::bench_u128_max
1.0114328808446456, matrixmultiply-0.2.3::layout_f64_032::cfc
1.0117647058823531, trim-in-place-0.1.5::trim_end_in_place
1.0118477438870686, sliding_puzzle-1.0.0::from_decimal_unchecked_on_a_fifteen_puzzle
1.0119040285819882, matrixmultiply-0.2.3::layout_f64_032::cff
1.0119251817365023, path-absolutize-3.0.6::abs_no_dots
1.011928115209044, matrixmultiply-0.2.3::layout_f32_032::cff
1.0119827730234454, matrixmultiply-0.2.3::layout_f32_032::cfc
1.0120718409762373, buf-ref-reader-0.3.0::buf_create_mmap_64
1.0121415587465319, matrixmultiply-0.2.3::layout_f64_032::fcf
1.0121949804569947, hkdf-0.9.0::sha256_1k
1.0123076923076924, lehmer-3.0.0::benchmark_max_value
1.0124726108208328, matrixmultiply-0.2.3::mat_mul_f32::m012
1.012495266944339, matrixmultiply-0.2.3::layout_f32_032::ffc
1.0125315258511975, arrayvec-0.5.1::extend_with_range
1.0126138752627891, sliding_puzzle-1.0.0::moves_for_a_fifteen_puzzle
1.0128205128205126, rudy-0.1.0::hashmap_new_drop
1.0128578053201807, matrixmultiply-0.2.3::layout_f32_032::fff
1.0129255637411185, hkdf-0.9.0::sha256_8k
1.0130062017613781, optional-0.5.0::bench_map_std_u64
1.0131411277476903, sliding_puzzle-1.0.0::ten_mutable_slides_on_a_fifteen_puzzle
1.013161160829866, base-x-0.2.6::decode_base2
1.0133356352680374, matrixmultiply-0.2.3::mat_mul_f64::m064
1.0134412030878934, obstack-0.1.4::cons_list_with_obstack
1.0136092996881205, crc32fast-1.2.0::bench_kilobyte_specialized
1.0137017070979333, matrixmultiply-0.2.3::mat_mul_f64::m012
1.0137931034482757, itoap-0.1.0::bench_itoa_write::bench_u128_0
1.0138449888054784, matrixmultiply-0.2.3::layout_f64_032::fff
1.0138695820312091, ixlist-0.1.0::push_front_list_cap
1.0139349701393496, ulid-0.4.0::bench_from_string
1.0140591342178837, crc32fast-1.2.0::bench_megabyte_baseline
1.0140845070422535, buf-ref-reader-0.3.0::buf_create_vec_4
1.0142008323243337, matrixmultiply-0.2.3::layout_f64_032::ffc
1.0145084148806307, ixlist-0.1.0::iterate_dlist
1.0146378279608332, path-absolutize-3.0.6::abs_starts_with_double_dots
1.0146491028843971, lebe-0.5.1::read_slice_f32_be_byteorder
1.0146844099907675, spake2-0.2.0::spake2_start_and_finish
1.0146915386491102, path-absolutize-3.0.6::abs_starts_with_a_single_dot
1.014855224506924, matrixmultiply-0.2.3::mat_mul_f64::m006
1.0149625935162094, xoshiro-0.0.5::rand_u32_xoshiro
1.0149863760217988, btoi-0.4.2::bench_from_str
1.015, itoap-0.1.0::bench_itoap_write::bench_u64_max
1.0150648614399573, buf-ref-reader-0.3.0::buf_create_mmap_4
1.0151243375458623, ixlist-0.1.0::iterate_list
1.0151955661854934, crc32fast-1.2.0::bench_megabyte_specialized
1.0153690355632337, lebe-0.5.1::read_slice_f32_be_crate
1.0154159072070608, wireguard-vanity-address-0.4.0::bench_trial
1.0155649262061268, ixlist-0.1.0::iterate_ringbuf
1.015748031496063, btoi-0.4.2::bench_btoi
1.0157594724488654, itoap-0.1.0::bench_itoa_write::bench_u128_max
1.0158102766798418, itoap-0.1.0::bench_itoap_ptr_write::bench_u64_half
1.0158924937148328, directories-next-1.0.1::project_dirs_from_path
1.0160036579789664, lehmer-3.0.0::benchmark_from_permutation
1.0160919540229885, btoi-0.4.2::bench_from_str_unchecked
1.0161186187857605, optional-0.5.0::bench_is_some_std_f64
1.0163693599160546, crc32fast-1.2.0::bench_kilobyte_baseline
1.0167140158646166, xoroshiro-0.3.0::rand_bytes_xorshift1024
1.016747301823595, directories-3.0.1::user_dirs
1.0168080638926185, qip-0.13.0::bench_cidentity
1.0169394200401953, lehmer-3.0.0::benchmark_to_permutation
1.017130828767409, implicit3d-0.13.5::twisted_cube_normals<f32>
1.017139090309822, partition-0.1.1::bench_vec_10_odd
1.017185682904768, path-absolutize-3.0.6::vabs_mix
1.0175416447316705, ixlist-0.1.0::push_front_list
1.0177324069839562, ixlist-0.1.0::push_front_dlist
1.0178571428571426, itoap-0.1.0::bench_itoa_write::bench_u64_max
1.0183486238532111, itoap-0.1.0::bench_itoap_write::bench_i16_min
1.0185269482884196, directories-next-1.0.1::project_dirs
1.0187090739008418, buf-ref-reader-0.3.0::buf_create_vec_64
1.0187917378474922, optional-0.5.0::bench_map_std_f32
1.0189875887908828, optional-0.5.0::bench_map_std_u32
1.019559902200489, ulid-0.4.0::bench_generator_generate
1.019582203795248, directories-3.0.1::base_dirs
1.0195935443013677, optional-0.5.0::bench_map_std_f64
1.019697133721989, obstack-0.1.4::cons_list_with_box
1.0197628458498025, itoap-0.1.0::bench_itoap_write::bench_u64_half
1.019859866864314, ropey-1.2.0::initial_remove_after_clone
1.020024373264838, obstack-0.1.4::str_cons_list_box
1.0204081632653057, ulid-0.4.0::bench_from_time
1.0205479452054798, itoap-0.1.0::bench_itoa_write::bench_i16_min
1.0206361124545682, obstack-0.1.4::cons_list_with_rc
1.0206896551724136, itoap-0.1.0::bench_itoa_write::bench_i16_0
1.0209150326797387, itoap-0.1.0::bench_std_fmt::bench_i16_min
1.0209330143540671, itoap-0.1.0::bench_std_fmt::bench_u64_max
1.0210939040150702, partition-0.1.1::bench_vec_1000_true
1.0212407065194031, partition-0.1.1::bench_vec_10000_true
1.0214408233276162, itoap-0.1.0::bench_std_fmt::bench_i16_0
1.021750903848124, ixlist-0.1.0::push_front_ringbuf
1.0218156228008444, itoap-0.1.0::bench_std_fmt::bench_u64_half
1.0219780219780221, itoap-0.1.0::bench_itoa_write::bench_u64_0
1.0225765541504779, ripb-0.3.1::send_1_message_to_100_subscribers
1.022755167644022, optional-0.5.0::bench_map_std_u16
1.0234574494224882, ucg-0.7.0::parse_simple_list
1.02347192374116, bucket_queue-2.0.0::benchmark_100_000_items_into_32x32_nested_buckets
1.0237872717651992, coinaddress-1.1.3::bench_validate_hash
1.0237874288542441, directories-3.0.1::project_dirs_from_path
1.0238257725969035, rtriangulate-0.3.1::bench_seventy_points
1.0239143730886853, path-absolutize-3.0.6::abs_mix
1.0240768577611574, bucket_queue-2.0.0::benchmark_1_000_000_items_into_64x64_nested_buckets
1.0241379362586707, obstack-0.1.4::str_cons_list_stack
1.024484213674946, ucg-0.7.0::parse_complex_nested_list
1.0246734397677795, partition-0.1.1::bench_vec_10_true
1.0250946075174863, bucket_queue-2.0.0::benchmark_1_000_000_items_into_64_buckets
1.0252707581227438, lehmer-3.0.0::benchmark_from_decimal
1.0256629597946967, itoap-0.1.0::bench_std_fmt::bench_u128_0
1.0258138923588167, qip-0.13.0::bench_cidentity_giant
1.0262654506635454, base-x-0.2.6::encode_base58
1.0264396447455493, partition-0.1.1::bench_vec_10000_odd
1.0265949984400224, base-x-0.2.6::encode_base2
1.0266453008204133, crc-any-2.3.5::crc64_update_megabytes
1.0266476811908005, qip-0.13.0::bench_apply_two_swaps_small_multiops
1.0274036228518348, sliding_puzzle-1.0.0::new_eight_puzzle
1.0274725274725276, itoap-0.1.0::bench_itoa_write::bench_u64_half
1.0275229357798168, itoap-0.1.0::bench_itoap_ptr_write::bench_i16_min
1.027632724013803, qip-0.13.0::bench_cidentity_giant_halfprec
1.0281996928388704, binomial_tree-0.4.0::bench_black_scholes_american
1.028315907148024, base-x-0.2.6::encode_base16
1.0283976127436385, ripb-0.3.1::send_100_messages_to_1_subscriber
1.0289874826779346, bucket_queue-2.0.0::benchmark_100_items_into_4_buckets
1.0295542296491127, bucket_queue-2.0.0::benchmark_100_000_items_into_32_buckets
1.0296275365692478, ucg-0.7.0::parse_complex_tuple_list
1.0298938428874733, ropey-1.2.0::removals_middle_small
1.0299077800988434, ropey-1.2.0::removals_random_medium
1.030690060533749, bucket_queue-2.0.0::benchmark_10_000_items_into_16x16_nested_buckets
1.030939759081444, bucket_queue-2.0.0::benchmark_10_000_items_into_16_buckets
1.0312228558480312, bucket_queue-2.0.0::benchmark_1_000_items_into_8_buckets
1.031429887174764, matrixmultiply-0.2.3::mat_mul_f64::m004
1.0330279652844745, time-parse-0.2.0::nom
1.0334136318548959, base-x-0.2.6::decode_base58
1.0334589910205927, fux_kdtree-0.2.0::bench_incrementally_building_the_1000_tree
1.0337591240875912, itoap-0.1.0::bench_std_fmt::bench_u64_0
1.0341582432903451, rudy-0.1.0::rudymap_get_remove_insert
1.0343583145612705, bucket_queue-2.0.0::benchmark_1_000_items_into_8x8_nested_buckets
1.0348264252747983, directories-3.0.1::project_dirs
1.0356725146198829, numeral-1.0.0::bench_call_on_min_max_u8
1.0363882403676001, bucket_queue-2.0.0::benchmark_100_items_into_4x4_nested_buckets
1.036572044556234, numeral-1.0.0::bench_call_on_range_u8
1.0380491680260355, qip-0.13.0::bench_apply_two_swaps_large_multiops
1.038258292081169, numeral-1.0.0::bench_call_on_range_i8
1.0399999999999998, btoi-0.4.2::bench_small_btou
1.0404040404040404, itoap-0.1.0::bench_itoap_ptr_write::bench_u128_max
1.040849562326118, directories-next-1.0.1::base_dirs
1.041423260754116, itoap-0.1.0::bench_itoap_write::bench_u128_max
1.041666666666667, partition-0.1.1::bench_slice_1_odd
1.0425531914893618, arrayvec-0.5.1::extend_with_constant
1.043715180380767, ripb-0.3.1::create_1000_subscribers
1.0450635616689465, xoroshiro-0.3.0::rand_f64_isaac64
1.0459770114942526, lehmer-3.0.0::benchmark_to_decimal
1.0471380471380471, btoi-0.4.2::bench_small_from_str
1.0472027972027973, rudy-0.1.0::rudymap_as_queue
1.0483011937557394, numeral-1.0.0::bench_call_on_min_max_i8
1.0494302554027506, bravery_router-0.1.3::router
1.049761704513597, sliding_puzzle-1.0.0::to_decimal_on_a_fifteen_puzzle
1.0501089324618738, partition-0.1.1::bench_vec_1_true
1.0506765547749153, ropey-1.2.0::removals_random_small
1.05230876056012, numeral-1.0.0::bench_call_on_min_max_i32
1.0523690773067333, rudy-0.1.0::rudymap_grow_by_insertion
1.053090466695955, numeral-1.0.0::bench_call_on_min_max_isize
1.0557641170029721, bravery_router-0.1.3::router_plus_vec
1.05627425614489, fux_kdtree-0.2.0::bench_adding_same_node_to_1000_tree
1.05630481150668, rudy-0.1.0::rudymap_find_nonexisting
1.0571847507331376, partition-0.1.1::bench_vec_10_false
1.0583183407447638, numeral-1.0.0::bench_call_on_min_max_i64
1.0636896923261103, ropey-1.2.0::removals_start_small
1.073874469893944, boomphf-0.5.5::scan1_ser
1.077115832248634, outils-0.2.0::waaforest_big_random_append_usize_bool_weight
1.080027998133458, ropey-1.2.0::removals_end_small
1.0817694369973192, numeral-1.0.0::bench_call_on_min_max_u32
1.0832586670342543, numeral-1.0.0::bench_call_on_min_max_u64
1.0836314841478472, bdays-0.1.1::bench_brsettlement
1.0857039178853403, outils-0.2.0::waaforest_big_random_append_combined_weight
1.0874736300596541, fux_kdtree-0.2.0::bench_creating_1000_node_tree
1.0877862595419845, numeral-1.0.0::bench_call_on_min_max_usize
1.0980547836443033, numeral-1.0.0::bench_call_on_min_max_u16
1.100515998547944, url-2.1.1::short
1.1114288071386298, outils-0.2.0::aaforest_big_random_append
1.1145211548781084, xoroshiro-0.3.0::rand_f64_xorshift1024
1.116112937974827, numeral-1.0.0::bench_call_on_min_max_i16
1.1250691834994768, xoroshiro-0.3.0::rand_u64_xorshift1024
1.1251838602122122, outils-0.2.0::dynconn_big_insert_delete_ext_weight
1.1269301584791422, partition-0.1.1::bench_vec_1000_odd
1.1283188093023115, outils-0.2.0::aatree_big_random_insert_delete
1.131203905681936, sliding_puzzle-1.0.0::scramble_fifty_moves_on_a_fifteen_puzzle
1.1430683188344817, outils-0.2.0::waaforest_big_random_append
1.1446271853155405, xoroshiro-0.3.0::rand_bytes_xorshift
1.1457908824546386, crc-any-2.3.5::crc32_update_megabytes
1.1497175141242937, arrayvec-0.5.1::extend_with_write
1.1531393965647643, outils-0.2.0::waaforest_big_random_append_usize_2_weight
1.1558073654390937, arrayvec-0.5.1::extend_from_slice
1.15625, arrayvec-0.5.1::extend_with_slice
1.1655738067903605, outils-0.2.0::dynconn_big_insert_delete
1.173118176750835, outils-0.2.0::waaforest_big_random_append_bitboard_weight
1.1792652772871781, partition-0.1.1::bench_slice_1000_odd
1.1948683809393452, partition-0.1.1::bench_slice_10000_odd
1.2374024726814898, outils-0.2.0::waaforest_big_random_append_empty_weight
1.3193884580994117, rudy-0.1.0::rudymap_find_existing
1.5280194481298366, simhash-0.2.0::bench_simhash
1.5663157894736843, bdays-0.1.1::bench_brsettlement_cached
