#	bench-name	unmod-time	unmod-error	nobc-time	nobc-error	totalruns=42	
bench_btoi	13.785714285714285	0.41032590332414487	13.857142857142858	0.3499271061118826	
bench_btou	15.0	0.0	15.0	0.0	
bench_btou_saturating	12.0	0.0	12.0	0.0	
bench_from_str	23.976190476190474	0.15245533898649638	23.904761904761905	0.29354352395090366	
bench_from_str_unchecked	13.0	0.0	13.047619047619046	0.30491067797299287	
bench_small_btou	4.0	0.0	4.0	0.0	
bench_small_btou_saturating	5.0	0.0	5.0	0.0	
bench_small_from_str	11.0	0.0	11.023809523809526	0.1524553389864964	
bench_small_from_str_unchecked	5.0	0.0	5.0	0.0	
