#	bench-name	unmod-time	unmod-error	bcrm-time	bcrm-error	
one_by_one/((streams_1)_(messages_1))	51.519	0.0	51.35	0.0	
one_by_one/((streams_10)_(messages_1))	168.63	0.0	165.21	0.0	
one_by_one/((streams_1)_(messages_10))	186.23	0.0	186.17	0.0	
one_by_one/((streams_100)_(messages_1))	1.3389	0.0	1.3702	0.0	
one_by_one/((streams_1)_(messages_100))	924.29	0.0	916.7	0.0	
one_by_one/((streams_10)_(messages_100))	9.5158	0.0	9.5837	0.0	
one_by_one/((streams_100)_(messages_10))	8.4856	0.0	8.2738	0.0	
all_at_once/((streams_1)_(messages_1))	54.15	0.0	53.885	0.0	
all_at_once/((streams_10)_(messages_1))	182.08	0.0	175.74	0.0	
all_at_once/((streams_1)_(messages_10))	167.32	0.0	164.31	0.0	
all_at_once/((streams_100)_(messages_1))	1.4921	0.0	1.4898	0.0	
all_at_once/((streams_1)_(messages_100))	918.41	0.0	922.64	0.0	
all_at_once/((streams_10)_(messages_100))	8.577	0.0	8.5139	0.0	
all_at_once/((streams_100)_(messages_10))	9.9454	0.0	9.9118	0.0	
