#	bench-name	unmod-time	unmod-error	nobc-time	nobc-error	totalruns=36	
bench_btoi	15.0	0.0	15.0	0.0	
bench_btou	12.027777777777779	0.16433554953054488	12.0	0.0	
bench_btou_saturating	14.0	0.0	14.0	0.0	
bench_from_str	20.972222222222218	0.16433554953054488	21.0	0.0	
bench_from_str_unchecked	12.027777777777779	0.1643355495305449	12.0	0.0	
bench_small_btou	3.0	0.0	3.0	0.0	
bench_small_btou_saturating	4.0	0.0	4.055555555555555	0.32867109906108977	
bench_small_from_str	9.0	0.0	9.0	0.0	
bench_small_from_str_unchecked	3.0	0.0	3.0277777777777777	0.16433554953054488	
